//DirectoryEdition trigger Testclass
@istest(seeAllData=True)
public class DirectoryEdition_BIUAITest{
    static testmethod void diredtest(){
        test.starttest();       
        Canvass__c newCanvass = TestMethodsUtility.createCanvass();
        Account newAccount = TestMethodsUtility.generateAccount('customer', false);
        newAccount.Primary_Canvass__c = newCanvass.Id;
        insert newAccount;
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Telco__c newTelco = TestMethodsUtility.createTelco(newAccount.Id);
        Pricebook2 newPriceBook = [Select Id from Pricebook2 where isStandard=true limit 1];
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        insert newOpportunity;
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        Order_Line_Items__c newOrLI = TestMethodsUtility.createOrderLineItem(newAccount, newContact, newOpportunity, newOrder, newOrderSet);
       // setOrLIIds.add(newOrLI.Id);
        Directory__c newDirectory = TestMethodsUtility.createDirectory();
        Directory_Mapping__c newDirectoryMapping = TestMethodsUtility.createDirectoryMapping();
        Directory_Edition__c newDirectoryEdition = TestMethodsUtility.generateDirectoryEdition(newDirectory.Id, newAccount.Primary_Canvass__c, newTelco.Id, newDirectoryMapping.Id);
        newDirectoryEdition.Book_status__c='NI';
        newDirectoryEdition.Sales_Lockout__c = System.today().addDays(-1);
        newDirectoryEdition.EBD__c = System.today().addDays(-1);
        newDirectoryEdition.National_Close_Date__c = System.today().addDays(-1);
        newDirectoryEdition.BOC__c = System.today().addDays(-1);
        newDirectoryEdition.Pub_Date__c = System.today().addDays(-1);
        newDirectoryEdition.DCR_Close__c = System.today().addDays(-1);
        newDirectoryEdition.National_Close_Date__c = System.today().addDays(-1);
        newDirectoryEdition.Ship_date__c = System.today().addDays(-1);
        newDirectoryEdition.Book_Extract_YP__c = System.today().addDays(-1);
        newDirectoryEdition.Book_Extract_WP__c = System.today().addDays(-1);
        newDirectoryEdition.Galleys_Due_Telco__c = System.today().addDays(-1);
        newDirectoryEdition.Final_Service_Order_Due_to_Berry__c = System.today().addDays(-1);
        newDirectoryEdition.Coup_Prelim_Filler__c = System.today().addDays(-1);
        newDirectoryEdition.EAS_CHANGE_CLOSE__c = System.today().addDays(-1);
        newDirectoryEdition.Sales_Start__c = System.today().addDays(-1);
        newDirectoryEdition.Delivery_Start_Date__c = System.today().addDays(-1);
        newDirectoryEdition.GRAPHICS_COMPLETE__c = System.today().addDays(-1);
        newDirectoryEdition.PAGINATION_EXTRACT__c = System.today().addDays(-1);
        newDirectoryEdition.INIT_PAGINATION_EXTRACT_WP__c = System.today().addDays(-1);
        newDirectoryEdition.INIT_PAGINATION_EXTRACT_YP__c = System.today().addDays(-1);
        newDirectoryEdition.IPE_PROOF_DUE_PROD_WP__c = System.today().addDays(-1);
        newDirectoryEdition.IPE_PROOF_DUE_PROD_YP__c = System.today().addDays(-1);        
        newDirectoryEdition.INIT_PAGINATION_ERRORS_WP__c = System.today().addDays(-1);
        newDirectoryEdition.INIT_PAGINATION_ERRORS_YP__c = System.today().addDays(-1);
        newDirectoryEdition.FIN_PAGINATION_EXTRACT_WP__c = System.today().addDays(-1);
        newDirectoryEdition.FIN_PAGINATION_EXTRACT_YP__c = System.today().addDays(-1);
        newDirectoryEdition.LOCAL_CORRECTIONS_KEYED_COMPLETE__c = System.today().addDays(-1);
        newDirectoryEdition.PAGINATION_START_WP__c = System.today().addDays(-1);
        newDirectoryEdition.PAGINATION_START_YP__c = System.today().addDays(-1);
        newDirectoryEdition.FINAL_QC_DUE_Sales_Telco_WP__c = System.today().addDays(-1);
        newDirectoryEdition.FINAL_QC_DUE_Sales_Telco_YP__c = System.today().addDays(-1);        
        newDirectoryEdition.FINAL_QC_DUE_PROD_WP__c = System.today().addDays(-1);
        newDirectoryEdition.FINAL_QC_DUE_PROD_YP__c = System.today().addDays(-1);
        newDirectoryEdition.FINAL_QC_DUE_PAGING_WP__c = System.today().addDays(-1);
        newDirectoryEdition.FINAL_QC_DUE_PAGING_YP__c = System.today().addDays(-1);
        newDirectoryEdition.PAGINATION_END_WP__c = System.today().addDays(-1);
        newDirectoryEdition.PAGINATION_END_YP__c = System.today().addDays(-1);
        newDirectoryEdition.ALPHA_PAGES_DUE__c = System.today().addDays(-1);
        newDirectoryEdition.CLASS_PAGES_DUE__c = System.today().addDays(-1);        
        newDirectoryEdition.COVER_DUE_PRINTER__c = System.today().addDays(-1);
        newDirectoryEdition.SPECIALTY_ITEMS_SOLD__c = System.today().addDays(-1);
        newDirectoryEdition.SPECIALTY_ITEMS_DUE_PPM__c = System.today().addDays(-1);
        newDirectoryEdition.STAGE1_DUE_PPM_COVER_SPREAD__c = System.today().addDays(-1);
        newDirectoryEdition.STAGE1_DUE_DCS_COVER_SPREAD__c = System.today().addDays(-1);
        newDirectoryEdition.STAGE1_DUE_PPM_TELCO_COVER_SPREAD__c = System.today().addDays(-1);
        newDirectoryEdition.STAGE2_DUE_DCS_COVER_SPREAD__c = System.today().addDays(-1);
        newDirectoryEdition.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c = System.today().addDays(-1);        
        newDirectoryEdition.MAIL_LABELS_PRINTER__c = System.today().addDays(-1);
        insert newDirectoryEdition;
        map<Date, DateTime> mapFinalHolidays = new map<Date, DateTime> {System.today() => System.now()};
        map<Id,String> mapTelcos = new  map<Id,String>();       
    
        newDirectoryEdition.Book_status__c='NI';
        newDirectoryEdition.Sales_Lockout__c = System.today();
        newDirectoryEdition.EBD__c = System.today();
        newDirectoryEdition.National_Close_Date__c = System.today();
        newDirectoryEdition.BOC__c = System.today();
        newDirectoryEdition.Pub_Date__c = System.today();
        newDirectoryEdition.DCR_Close__c = System.today();
        newDirectoryEdition.National_Close_Date__c = System.today();
        newDirectoryEdition.Ship_date__c = System.today();
        newDirectoryEdition.Book_Extract_YP__c = System.today();
        newDirectoryEdition.Book_Extract_WP__c = System.today();
        newDirectoryEdition.Galleys_Due_Telco__c = System.today();
        newDirectoryEdition.Final_Service_Order_Due_to_Berry__c = System.today();
        newDirectoryEdition.Coup_Prelim_Filler__c = System.today();
        newDirectoryEdition.EAS_CHANGE_CLOSE__c = System.today();
        newDirectoryEdition.Sales_Start__c = System.today();
        newDirectoryEdition.Delivery_Start_Date__c = System.today();
        newDirectoryEdition.GRAPHICS_COMPLETE__c = System.today();
        newDirectoryEdition.PAGINATION_EXTRACT__c = System.today();
        newDirectoryEdition.INIT_PAGINATION_EXTRACT_WP__c = System.today();
        newDirectoryEdition.INIT_PAGINATION_EXTRACT_YP__c = System.today();
        newDirectoryEdition.IPE_PROOF_DUE_PROD_WP__c = System.today();
        newDirectoryEdition.IPE_PROOF_DUE_PROD_YP__c = System.today();        
        newDirectoryEdition.INIT_PAGINATION_ERRORS_WP__c = System.today();
        newDirectoryEdition.INIT_PAGINATION_ERRORS_YP__c = System.today();
        newDirectoryEdition.FIN_PAGINATION_EXTRACT_WP__c = System.today();
        newDirectoryEdition.FIN_PAGINATION_EXTRACT_YP__c = System.today();
        newDirectoryEdition.LOCAL_CORRECTIONS_KEYED_COMPLETE__c = System.today();
        newDirectoryEdition.PAGINATION_START_WP__c = System.today();
        newDirectoryEdition.PAGINATION_START_YP__c = System.today();
        newDirectoryEdition.FINAL_QC_DUE_Sales_Telco_WP__c = System.today();
        newDirectoryEdition.FINAL_QC_DUE_Sales_Telco_YP__c = System.today();        
        newDirectoryEdition.FINAL_QC_DUE_PROD_WP__c = System.today();
        newDirectoryEdition.FINAL_QC_DUE_PROD_YP__c = System.today();
        newDirectoryEdition.FINAL_QC_DUE_PAGING_WP__c = System.today();
        newDirectoryEdition.FINAL_QC_DUE_PAGING_YP__c = System.today();
        newDirectoryEdition.PAGINATION_END_WP__c = System.today();
        newDirectoryEdition.PAGINATION_END_YP__c = System.today();
        newDirectoryEdition.ALPHA_PAGES_DUE__c = System.today();
        newDirectoryEdition.CLASS_PAGES_DUE__c = System.today();        
        newDirectoryEdition.COVER_DUE_PRINTER__c = System.today();
        newDirectoryEdition.SPECIALTY_ITEMS_SOLD__c = System.today();
        newDirectoryEdition.SPECIALTY_ITEMS_DUE_PPM__c = System.today();
        newDirectoryEdition.STAGE1_DUE_PPM_COVER_SPREAD__c = System.today();
        newDirectoryEdition.STAGE1_DUE_DCS_COVER_SPREAD__c = System.today();
        newDirectoryEdition.STAGE1_DUE_PPM_TELCO_COVER_SPREAD__c = System.today();
        newDirectoryEdition.STAGE2_DUE_DCS_COVER_SPREAD__c = System.today();
        newDirectoryEdition.STAGE2_DUE_PPM_TELCO_COVER_SPREAD__c = System.today();        
        newDirectoryEdition.MAIL_LABELS_PRINTER__c = System.today();
        update newDirectoryEdition;
        
        test.stoptest();
    }
}