global class Miles33XMLFormationHandlerController {
	
	public static void generateXMLForYPC(set<Id> setDFFId) {
        map<String, Id> mapDFFRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
        set<Id> setDFFYPPrintRT = new set<Id>();
        for(String strRTName : mapDFFRT.keyset()) {
            if(strRTName.contains('iYP')) {
                setDFFYPPrintRT.add(mapDFFRT.get(strRTName));
            }
        }
        
        list <YPC_Graphics__c> YPCList = [Select YPC_Graphics_Type__c, Name, Sequence__c, Miles_Status__c, Id, Production_Notes_for_YPC_Graphic__c, Miles33_ImportAdvert__c, 
                                                    DFF__c, Account_Name__c, DFF__r.Account__r.BillingStreet, DFF__r.Account__r.BillingCity, DFF__r.Account__r.BillingCountry, 
                                                    DFF__r.Account__r.BillingState, DFF__r.Account__r.BillingPostalCode, DFF__r.Account__r.Name, 
                                                    DFF__r.Email_setting__c, DFF__r.Surname__c, DFF__r.Forenames__c, DFF__r.business_email__c, createddate, 
                                                    DFF__r.Negotiation_Currency__c, DFF__r.Misc_Data__c, DFF__r.Order_Row_Amend__c, DFF__r.Advertised_ExchgLine__c, 
                                                    DFF__r.Pgroup__c, DFF__r.Color_Scheme__c, DFF__r.Heading_1__r.Code__c, DFF__r.Account__r.Berry_ID__c, 
                                                    DFF__r.Account__c, DFF__r.Insert_net_price__c, DFF__r.DFF_Sales_Rep_NickName__c, DFF__r.Advertised_Phone_Area_Code__c 
                                                    From YPC_Graphics__c where (DFF__c IN:setDFFId and DFF__r.RecordTypeId in :setDFFYPPrintRT) or Id IN:setDFFId];
        for (YPC_Graphics__c iterator : YPCList) {
            iterator.DFF__r.DFF_Sales_Rep_NickName__c = (iterator.DFF__r.DFF_Sales_Rep_NickName__c != null ? iterator.DFF__r.DFF_Sales_Rep_NickName__c.length() > 20 ? iterator.DFF__r.DFF_Sales_Rep_NickName__c.substring(0, 20) : iterator.DFF__r.DFF_Sales_Rep_NickName__c : '');
            string Style = 'FP';
            if(iterator.YPC_Graphics_Type__c == 'PAO')
                style ='PAOGR';
            else if (iterator.YPC_Graphics_Type__c == 'Diamond Logo')
                style ='DMDGR';
            else if (iterator.YPC_Graphics_Type__c == 'Logo')
                style ='LGOGR';
            else if (iterator.YPC_Graphics_Type__c == 'Banner')
                style ='BNRGR'; 
            else if (iterator.YPC_Graphics_Type__c.contains('Diamond Distribution'))
                style ='DMDGR'; 
            else if (iterator.YPC_Graphics_Type__c.contains('Distribution'))
                style ='DSTGR';
            
            if(iterator.Miles_Status__c == '')
                iterator.DFF__r.Order_Row_Amend__c = '';
            String strPTStatusCode = '';
            if(iterator.Miles_Status__c == 'Change') {
                strPTStatusCode = 'CH';
            }
            else if(iterator.Miles_Status__c == 'New'){
                strPTStatusCode = 'NE';
            }
               
            string xmlCode = '<?xml version="1.0" encoding="utf-8"?>';
            xmlCode += '<FutureProofAdvert>';
            xmlCode += '<Order_Record>';
            xmlCode += '<Customer>';
            xmlCode += '<Name>'+ iterator.DFF__r.Account__r.Name +'</Name>';
            xmlCode += '<URN_text>'+ iterator.DFF__r.Account__r.Berry_ID__c +'</URN_text>';
            xmlCode += '<Main_Address>';
            xmlCode += '<Address>'+ iterator.DFF__r.Account__r.BillingStreet +'</Address>';
            xmlCode += '<Town>'+ iterator.DFF__r.Account__r.BillingCity +'</Town>';
            xmlCode += '<County>'+ iterator.DFF__r.Account__r.BillingState +'</County>';
            xmlCode += '<Country>'+ iterator.DFF__r.Account__r.BillingCountry +'</Country>';
            xmlCode += '<Postcode>'+ iterator.DFF__r.Account__r.BillingPostalCode +'</Postcode>';
            xmlCode += '</Main_Address>';
            xmlCode += '<Main_Email>';
            xmlCode += '<Email_address>'+ iterator.DFF__r.business_email__c +'</Email_address>';
            xmlCode += '<Email_setting>'+ iterator.DFF__r.Email_setting__c +'</Email_setting>';
            xmlCode += '</Main_Email>';
            xmlCode += '<Main_Person>';
            xmlCode += '<Surname>'+ (iterator.DFF__r.Surname__c != null ? (iterator.DFF__r.Surname__c.length() > 20 ? iterator.DFF__r.Surname__c.substring(0, 20) : iterator.DFF__r.Surname__c) : '') +'</Surname>';
            xmlCode += '<Forenames>'+ iterator.DFF__r.Forenames__c +'</Forenames>';
            /*xmlCode += '<Main_Address>';
            xmlCode += '<Address>'+ iterator.DFF__r.Account__r.BillingStreet +'</Address>';
            xmlCode += '<Town>'+ iterator.DFF__r.Account__r.BillingCity +'</Town>';
            xmlCode += '<County>'+ iterator.DFF__r.Account__r.BillingState +'</County>';
            xmlCode += '<Country>'+ iterator.DFF__r.Account__r.BillingCountry +'</Country>';
            xmlCode += '<Postcode>'+ iterator.DFF__r.Account__r.BillingPostalCode +'</Postcode>';
            xmlCode += '</Main_Address>';
            xmlCode += '<Main_Phone>';
            xmlCode += '<Telephone_prefix>1</Telephone_prefix>';
            xmlCode += '<Telephone_std>'+ iterator.DFF__r.cust_area_code__c +'</Telephone_std>';
            xmlCode += '<Telephone_number>'+ iterator.DFF__r.Telephone_number__c +'</Telephone_number>';
            xmlCode += '</Main_Phone>';*/
            xmlCode += '</Main_Person>';
            xmlCode += '<Main_Phone>';
            xmlCode += '<Telephone_prefix>1</Telephone_prefix>';
            xmlCode += '<Telephone_std>'+ iterator.DFF__r.Advertised_Phone_Area_Code__c +'</Telephone_std>';
            xmlCode += '<Telephone_number>'+ iterator.DFF__r.Advertised_ExchgLine__c +'</Telephone_number>';
            xmlCode += '</Main_Phone>';
            xmlCode += '</Customer>';
            xmlCode += '<Negotiation_Currency>'+ iterator.DFF__r.Negotiation_Currency__c +'</Negotiation_Currency>';
            xmlCode += '<URN_text>'+ iterator.Name +'</URN_text>';
            xmlCode += '<Creator>';
            xmlCode += '<Log_on_name>'+ iterator.DFF__r.DFF_Sales_Rep_NickName__c +'</Log_on_name>';
            xmlCode += '</Creator>';
            xmlCode += '<Create_time>'+ iterator.CreatedDate +'</Create_time>';
            xmlCode += '<Operator>';
            xmlCode += '<Log_on_name>'+ iterator.DFF__r.DFF_Sales_Rep_NickName__c +'</Log_on_name>';
            xmlCode += '</Operator>';
            xmlCode += '<Order_Misc_Data>';
            //Commneted out by sathish - ATP-4464
            //xmlCode += '<Misc_Data Key="Internet">';
            xmlCode += '<Misc_Data>';
            xmlCode += '<Name>Ad Type</Name>';
            xmlCode += '<Data_type>CBX</Data_type>';
            xmlCode += '</Misc_Data>';
            //Added by sathish - ATP-4464  -- Start
            xmlCode += '<Data_string>Internet</Data_string>';
            //Added by sathish - ATP-4464  -- End
            xmlCode += '</Order_Misc_Data>';
            xmlCode += '<Order_Misc_Data>';
            xmlCode += '<Misc_Data Key="'+ iterator.Name +'">';
            xmlCode += '<Name>'+ iterator.DFF__r.Misc_Data__c +'</Name>';
            xmlCode += '<Data_type>STR</Data_type>';
            xmlCode += '</Misc_Data>';
            xmlCode += '<Data_string>'+ iterator.Id +'</Data_string>';
            xmlCode += '</Order_Misc_Data>';            
            xmlCode += '<Order_Row>';
            xmlCode += '<Sequence>'+ iterator.Sequence__c +'</Sequence>';
            xmlCode += '<Order_Row_Amend>'+ iterator.DFF__r.Order_Row_Amend__c +'</Order_Row_Amend>';
            xmlCode += '<Order_Row_Ad_Status>'+ strPTStatusCode +'</Order_Row_Ad_Status>';
            xmlCode += '<Title>';
            xmlCode += '<Name>999999</Name>';
            xmlCode += '</Title>';
            xmlCode += '<Pgroup>';
            xmlCode += '<Name>'+ iterator.DFF__r.Pgroup__c +'</Name>';
            xmlCode += '</Pgroup>';
            xmlCode += '<Class>';
            xmlCode += '<Name>'+ iterator.DFF__r.Heading_1__r.Code__c +'</Name>';
            xmlCode += '</Class>';
            xmlCode += '<Style>';
            xmlCode += '<Name>'+ Style +'</Name>';
            xmlCode += '</Style>';
            xmlCode += '<Size>';
            xmlCode += '<Name>'+ Style +'</Name>';
            xmlCode += '</Size>';
            xmlCode += '<Colour>';
            xmlCode += '<Name>'+ iterator.DFF__r.Color_Scheme__c +'</Name>';
            xmlCode += '</Colour>';
            xmlCode += '<Position>';
            xmlCode += '<Name>Default</Name>';
            xmlCode += '</Position>';
            xmlCode += '<Order_Text>';
            xmlCode += '<RTF_Text>'+ iterator.Id +'</RTF_Text>';
            xmlCode += '<Production_Notes>'+ iterator.Production_Notes_for_YPC_Graphic__c +'</Production_Notes>';
            xmlCode += '</Order_Text>';
            xmlCode += '<Order_Insert>';
            xmlCode += '<Issue_number>9999</Issue_number>';
            xmlCode += '<Insert_net_price>'+ integer.valueOf(iterator.DFF__r.Insert_net_price__c) +'</Insert_net_price>';
            xmlCode += '<Insert_gross_price>0</Insert_gross_price>';
            xmlCode += '</Order_Insert>';
            xmlCode += '</Order_Row>';
            xmlCode += '</Order_Record>';
            xmlCode += '</FutureProofAdvert>';
            
            xmlCode = xmlCode.replaceAll('>null<', '><');
            xmlCode = xmlCode.replaceAll('>"', '>');
            xmlCode = xmlCode.replaceAll('"<', '<');
            xmlCode = xmlCode.replaceAll('&','&amp;');            
            //iterator.Miles33_ImportAdvert__c = '<?xml version="1.0" encoding="utf-8"?><FutureProofAdvert>'+xmlCode+'</FutureProofAdvert>';
            iterator.Miles33_ImportAdvert__c = xmlCode;
            iterator.Migrate_to_Miles_33__c = system.now().addSeconds(10);            
        }
        
        if(YPCList.size() > 0) {
            update YPCList;
        }
    }
    
    /*public static void generateXMLForYPC(set<Id> setDFFId, map<Id, String> mapNotesById) {
        map<String, Id> mapDFFRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
        set<Id> setDFFYPPrintRT = new set<Id>();
        for(String strRTName : mapDFFRT.keyset()) {
            if(strRTName.contains('iYP')) {
                setDFFYPPrintRT.add(mapDFFRT.get(strRTName));
            }
        }
        
        list <YPC_Graphics__c> YPCList = [Select YPC_Graphics_Type__c, Name, Sequence__c, Miles_Status__c, Id, Production_Notes_for_YPC_Graphic__c, Miles33_ImportAdvert__c, 
                                                    DFF__c, Account_Name__c, DFF__r.Account__r.BillingStreet, DFF__r.Account__r.BillingCity, DFF__r.Account__r.BillingCountry, 
                                                    DFF__r.Account__r.BillingState, DFF__r.Account__r.BillingPostalCode, DFF__r.Account__r.Name, 
                                                    DFF__r.Email_setting__c, DFF__r.Surname__c, DFF__r.Forenames__c, DFF__r.business_email__c, createddate, 
                                                    DFF__r.Negotiation_Currency__c, DFF__r.Misc_Data__c, DFF__r.Order_Row_Amend__c, DFF__r.Advertised_ExchgLine__c, 
                                                    DFF__r.Pgroup__c, DFF__r.Color_Scheme__c, DFF__r.Heading_1__r.Code__c, 
                                                    DFF__r.Account__c, DFF__r.Insert_net_price__c, DFF__r.DFF_Sales_Rep_NickName__c, DFF__r.Advertised_Phone_Area_Code__c 
                                                    From YPC_Graphics__c where (DFF__c IN:setDFFId and DFF__r.RecordTypeId in :setDFFYPPrintRT) or Id IN:setDFFId];
        for (YPC_Graphics__c iterator : YPCList) {
            iterator.DFF__r.DFF_Sales_Rep_NickName__c = (iterator.DFF__r.DFF_Sales_Rep_NickName__c != null ? iterator.DFF__r.DFF_Sales_Rep_NickName__c.length() > 20 ? iterator.DFF__r.DFF_Sales_Rep_NickName__c.substring(0, 20) : iterator.DFF__r.DFF_Sales_Rep_NickName__c : '');
            string Style = 'FP';
            if(iterator.YPC_Graphics_Type__c == 'PAO')
                style ='PAOGR';
            else if (iterator.YPC_Graphics_Type__c == 'Diamond Logo')
                style ='DMDGR';
            else if (iterator.YPC_Graphics_Type__c == 'Logo')
                style ='LGOGR';
            else if (iterator.YPC_Graphics_Type__c == 'Banner')
                style ='BNRGR'; 
            else if (iterator.YPC_Graphics_Type__c.contains('Diamond Distribution'))
                style ='DMDGR'; 
            else if (iterator.YPC_Graphics_Type__c.contains('Distribution'))
                style ='DSTGR';
            
            String notes = '';
            if(mapNotesById.isEmpty()) {
                if(String.isNotBlank(iterator.Production_Notes_for_YPC_Graphic__c)) {
                    notes = iterator.Production_Notes_for_YPC_Graphic__c;
                }
            }
            else {
                if(mapNotesById.get(iterator.Id) != null) {
                    notes = mapNotesById.get(iterator.Id);
                }
            }
            
            if(iterator.Miles_Status__c == '')
                iterator.DFF__r.Order_Row_Amend__c = '';
            String strPTStatusCode = '';
            if(String.isNotBlank(iterator.Miles33_ImportAdvert__c)) {
                iterator.Miles_Status__c = 'Change';
                strPTStatusCode = 'CH';
            }
            else {
                iterator.Miles_Status__c = 'New';
                strPTStatusCode = 'NE';
            }
            
               
            string xmlCode = '<?xml version="1.0" encoding="utf-8"?>';
            xmlCode += '<FutureProofAdvert>';
            xmlCode += '<Order_Record>';
            xmlCode += '<Customer>';
            xmlCode += '<Name>'+ iterator.DFF__r.Account__r.Name +'</Name>';
            xmlCode += '<URN_text>'+ iterator.Name +'</URN_text>';
            xmlCode += '<Main_Address>';
            xmlCode += '<Address>'+ iterator.DFF__r.Account__r.BillingStreet +'</Address>';
            xmlCode += '<Town>'+ iterator.DFF__r.Account__r.BillingCity +'</Town>';
            xmlCode += '<County>'+ iterator.DFF__r.Account__r.BillingState +'</County>';
            xmlCode += '<Country>'+ iterator.DFF__r.Account__r.BillingCountry +'</Country>';
            xmlCode += '<Postcode>'+ iterator.DFF__r.Account__r.BillingPostalCode +'</Postcode>';
            xmlCode += '</Main_Address>';
            xmlCode += '<Main_Email>';
            xmlCode += '<Email_address>'+ iterator.DFF__r.business_email__c +'</Email_address>';
            xmlCode += '<Email_setting>'+ iterator.DFF__r.Email_setting__c +'</Email_setting>';
            xmlCode += '</Main_Email>';
            xmlCode += '<Main_Person>';
            xmlCode += '<Surname>'+ (iterator.DFF__r.Surname__c != null ? (iterator.DFF__r.Surname__c.length() > 20 ? iterator.DFF__r.Surname__c.substring(0, 20) : iterator.DFF__r.Surname__c) : '') +'</Surname>';
            xmlCode += '<Forenames>'+ iterator.DFF__r.Forenames__c +'</Forenames>';
            /*xmlCode += '<Main_Address>';
            xmlCode += '<Address>'+ iterator.DFF__r.Account__r.BillingStreet +'</Address>';
            xmlCode += '<Town>'+ iterator.DFF__r.Account__r.BillingCity +'</Town>';
            xmlCode += '<County>'+ iterator.DFF__r.Account__r.BillingState +'</County>';
            xmlCode += '<Country>'+ iterator.DFF__r.Account__r.BillingCountry +'</Country>';
            xmlCode += '<Postcode>'+ iterator.DFF__r.Account__r.BillingPostalCode +'</Postcode>';
            xmlCode += '</Main_Address>';
            xmlCode += '<Main_Phone>';
            xmlCode += '<Telephone_prefix>1</Telephone_prefix>';
            xmlCode += '<Telephone_std>'+ iterator.DFF__r.cust_area_code__c +'</Telephone_std>';
            xmlCode += '<Telephone_number>'+ iterator.DFF__r.Telephone_number__c +'</Telephone_number>';
            xmlCode += '</Main_Phone>';*/
         /*   xmlCode += '</Main_Person>';
            xmlCode += '<Main_Phone>';
            xmlCode += '<Telephone_prefix>1</Telephone_prefix>';
            xmlCode += '<Telephone_std>'+ iterator.DFF__r.Advertised_Phone_Area_Code__c +'</Telephone_std>';
            xmlCode += '<Telephone_number>'+ iterator.DFF__r.Advertised_ExchgLine__c +'</Telephone_number>';
            xmlCode += '</Main_Phone>';
            xmlCode += '</Customer>';
            xmlCode += '<Negotiation_Currency>'+ iterator.DFF__r.Negotiation_Currency__c +'</Negotiation_Currency>';
            xmlCode += '<URN_text>'+ iterator.Name +'</URN_text>';
            xmlCode += '<Creator>';
            xmlCode += '<Log_on_name>'+ iterator.DFF__r.DFF_Sales_Rep_NickName__c +'</Log_on_name>';
            xmlCode += '</Creator>';
            xmlCode += '<Create_time>'+ iterator.CreatedDate +'</Create_time>';
            xmlCode += '<Operator>';
            xmlCode += '<Log_on_name>'+ iterator.DFF__r.DFF_Sales_Rep_NickName__c +'</Log_on_name>';
            xmlCode += '</Operator>';
            xmlCode += '<Order_Misc_Data>';
            xmlCode += '<Misc_Data Key="Internet">';
            xmlCode += '<Name>Ad Type</Name>';
            xmlCode += '<Data_type>CBX</Data_type>';
            xmlCode += '</Misc_Data>';
            xmlCode += '</Order_Misc_Data>';
            xmlCode += '<Order_Misc_Data>';
            xmlCode += '<Misc_Data Key="'+ iterator.Name +'">';
            xmlCode += '<Name>'+ iterator.DFF__r.Misc_Data__c +'</Name>';
            xmlCode += '<Data_type>STR</Data_type>';
            xmlCode += '</Misc_Data>';
            xmlCode += '<Data_string>'+ iterator.Id +'</Data_string>';
            xmlCode += '</Order_Misc_Data>';            
            xmlCode += '<Order_Row>';
            xmlCode += '<Sequence>'+ iterator.Sequence__c +'</Sequence>';
            xmlCode += '<Order_Row_Amend>'+ iterator.DFF__r.Order_Row_Amend__c +'</Order_Row_Amend>';
            xmlCode += '<Order_Row_Ad_Status>'+ strPTStatusCode +'</Order_Row_Ad_Status>';
            xmlCode += '<Title>';
            xmlCode += '<Name>999999</Name>';
            xmlCode += '</Title>';
            xmlCode += '<Pgroup>';
            xmlCode += '<Name>'+ iterator.DFF__r.Pgroup__c +'</Name>';
            xmlCode += '</Pgroup>';
            xmlCode += '<Class>';
            xmlCode += '<Name>'+ iterator.DFF__r.Heading_1__r.Code__c +'</Name>';
            xmlCode += '</Class>';
            xmlCode += '<Style>';
            xmlCode += '<Name>'+ Style +'</Name>';
            xmlCode += '</Style>';
            xmlCode += '<Size>';
            xmlCode += '<Name>'+ Style +'</Name>';
            xmlCode += '</Size>';
            xmlCode += '<Colour>';
            xmlCode += '<Name>'+ iterator.DFF__r.Color_Scheme__c +'</Name>';
            xmlCode += '</Colour>';
            xmlCode += '<Position>';
            xmlCode += '<Name>Default</Name>';
            xmlCode += '</Position>';
            xmlCode += '<Order_Text>';
            xmlCode += '<RTF_Text>'+ iterator.Id +'</RTF_Text>';
            xmlCode += '<Production_Notes>'+ Notes +'</Production_Notes>';
            xmlCode += '</Order_Text>';
            xmlCode += '<Order_Insert>';
            xmlCode += '<Issue_number>9999</Issue_number>';
            xmlCode += '<Insert_net_price>'+ integer.valueOf(iterator.DFF__r.Insert_net_price__c) +'</Insert_net_price>';
            xmlCode += '<Insert_gross_price>0</Insert_gross_price>';
            xmlCode += '</Order_Insert>';
            xmlCode += '</Order_Row>';
            xmlCode += '</Order_Record>';
            xmlCode += '</FutureProofAdvert>';
            
            xmlCode = xmlCode.replaceAll('>null<', '><');
            xmlCode = xmlCode.replaceAll('>"', '>');
            xmlCode = xmlCode.replaceAll('"<', '<');
            xmlCode = xmlCode.replaceAll('&','&amp;');            
            //iterator.Miles33_ImportAdvert__c = '<?xml version="1.0" encoding="utf-8"?><FutureProofAdvert>'+xmlCode+'</FutureProofAdvert>';
            iterator.Miles33_ImportAdvert__c = xmlCode;
            iterator.Migrate_to_Miles_33__c = system.now().addSeconds(10);            
        }
        
        if(YPCList.size() > 0) {
            update YPCList;
        }
    }*/
    
    webservice static String generateXMLForPrint(Id dffId) {
        list < Digital_Product_Requirement__c > lstUpdateDFF = new list < Digital_Product_Requirement__c > ();
        Set<Decimal> setYPCURN = new set<Decimal>();
        String strEditionCode = '';
        
        map<Decimal, list<Digital_Product_Requirement__c>> mpDFFURN = new map<Decimal, list<Digital_Product_Requirement__c>>();
        list<Digital_Product_Requirement__c> lstDFF = [Select Id,National_Graphics_ID__c,Account__r.name, Account__r.Website, URN_text__c, CreatedDate, Email_setting__c, Proof_Contact__r.MailingState, Proof_Contact__r.MailingStreet,
                                                        Proof_Contact__r.MailingCity, DFF_Proof_Contact_Email_Address__c, Postcode__c, Proof_Contact__r.MailingCountry,Proof_Contact__r.MailingPostalCode, 
                                                        Advertised_Phone_Area_Code__c,Advertised_ExchgLine__c, business_email__c,Proof_Contact__r.Salutation, Proof_Contact__r.LastName, DFF_Edition_Proof_Close__c, 
                                                        Proof_Contact__r.FirstName, Proof_Contact__r.Title, Negotiation_Currency__c, URN_number__c, Migrate_to_Miles_33__c, Misc_Data__c, Proof__c, 
                                                        Paper_or_Email__c, Account__c, Order_URN__c, DFF_Sales_Rep_NickName__c, Directory_Edition__c, Directory_Edition__r.Edition_Code__c
                                                        From Digital_Product_Requirement__c d where Id =:dffId and DFF_Cancel_Status__c = false];
        
        /* Added ownerid in lstDFF */        
        for (Digital_Product_Requirement__c DFF: lstDFF) {
            if(DFF.URN_number__c != null && DFF.URN_number__c > 0) {
                setYPCURN.add(DFF.URN_number__c);
            }
            strEditionCode = DFF.Directory_Edition__r.Edition_Code__c;
            system.debug('Edition Code for Parent : '+ strEditionCode);
        }
        
        if(setYPCURN.size() > 0) {
            try {
                list<Digital_Product_Requirement__c> lstDFFURN = [Select Id, National_Graphics_ID__c, URN_number__c, Sequence__c, Order_Row_Amend__c, Issue_Number__c, Spec_Art_Request__r.Name, DFF_Edition_Proof_Close__c,
                                                                    DFF_Directory_Section__r.DS_M33_Graphics_Geometry_Value__c, Pgroup__c, UDAC__c, Color_Scheme__c, DFF_Heading_Code__c, Directory_Number__c, 
                                                                    Production_notes__c, Migrate_to_Miles_33__c, Account__c, Insert_net_price__c, Miles_Status__c, Proof_Contact__c, Proof_Contact__r.Title, 
                                                                    Proof_Contact__r.LastName, Proof_Contact__r.FirstName, Directory_Edition__r.Edition_Code__c 
                                                                    From Digital_Product_Requirement__c d where URN_number__c in :setYPCURN and Directory_Edition__r.Edition_Code__c =:strEditionCode and DFF_Cancel_Status__c = false];
                
                String strDataString = '';
                for(Digital_Product_Requirement__c DFF1: lstDFFURN) {
                    if(!strDataString.contains(DFF1.Directory_Edition__r.Edition_Code__c+'-'+DFF1.URN_number__c)) {
                        strDataString = (strDataString == '' ? DFF1.Directory_Edition__r.Edition_Code__c+'-'+DFF1.URN_number__c : strDataString +';'+ DFF1.Directory_Edition__r.Edition_Code__c+'-'+DFF1.URN_number__c);
                    }
                    system.debug('Edition Code for Parent : '+ DFF1.Directory_Edition__r.Edition_Code__c);
                    if(!mpDFFURN.containsKey(DFF1.URN_number__c)) {
                        mpDFFURN.put(DFF1.URN_number__c, new List<Digital_Product_Requirement__c>());
                    }
                    mpDFFURN.get(DFF1.URN_number__c).add(DFF1);
                }
                
                string xmlCode='';
                for (Digital_Product_Requirement__c DFF: lstDFF) {
                    if(DFF.DFF_Edition_Proof_Close__c < System.today()) {
                        DFF.Proof__c = 'No';
                    }
                    xmlCode = '<?xml version="1.0" encoding="utf-8"?>';
                    xmlCode += '<FutureProofAdvert>';
                    xmlCode += '<Order_Record>';
                    xmlCode += '<Customer>';
                    xmlCode += '<Name>'+ DFF.Account__r.Name +'</Name>';
                    xmlCode += '<URN_text>'+ DFF.URN_text__c +'</URN_text>';
                    xmlCode += '<Main_Address>';
                    xmlCode += '<Address>'+ DFF.Proof_Contact__r.MailingStreet +'</Address>';
                    xmlCode += '<Town>'+ DFF.Proof_Contact__r.MailingCity +'</Town>';
                    xmlCode += '<County>'+ DFF.Proof_Contact__r.MailingState +'</County>';
                    xmlCode += '<Country>'+ DFF.Proof_Contact__r.MailingCountry +'</Country>';
                    xmlCode += '<Postcode>'+ DFF.Proof_Contact__r.MailingPostalCode +'</Postcode>';
                    xmlCode += '</Main_Address>';
                    xmlCode += '<Main_Email>';
                    xmlCode += '<Email_address>'+ DFF.DFF_Proof_Contact_Email_Address__c +'</Email_address>';
                    xmlCode += '<Email_setting>'+ DFF.Email_setting__c +'</Email_setting>';
                    xmlCode += '</Main_Email>';
                    xmlCode += '<Main_Web>'; //<!-- OPTIONAL -->
                    xmlCode += '<Email_address>'+ DFF.Account__r.Website +'</Email_address>';
                    xmlCode += '<Email_setting>WEB</Email_setting>';
                    xmlCode += '<Comments></Comments>'; // <!-- OPTIONAL -->
                    xmlCode += '</Main_Web>';
                    xmlCode += '<Main_Person>';
                    xmlCode += '<Title>'+ DFF.Proof_Contact__r.Title +'</Title>';
                    xmlCode += '<Surname>'+ (DFF.Proof_Contact__r.LastName != null ? (DFF.Proof_Contact__r.LastName.length() > 20 ? DFF.Proof_Contact__r.LastName.substring(0, 20) : DFF.Proof_Contact__r.LastName) : '') +'</Surname>';
                    xmlCode += '<Forenames>'+ DFF.Proof_Contact__r.FirstName +'</Forenames>';
                    /*xmlCode += '<Main_Address>';
                    xmlCode += '<Address>'+ DFF.Proof_Contact__r.MailingStreet +'</Address>';
                    xmlCode += '<Town>'+ DFF.Proof_Contact__r.MailingCity +'</Town>';
                    xmlCode += '<County>'+ DFF.Proof_Contact__r.MailingState +'</County>';
                    xmlCode += '<Country>'+ DFF.Proof_Contact__r.MailingCountry + '</Country>';
                    xmlCode += '<Postcode>'+ DFF.Proof_Contact__r.MailingPostalCode +'</Postcode>';
                    xmlCode += '</Main_Address>';*/
                    xmlCode += '</Main_Person>';
                    xmlCode += '<Main_Phone>';
                    xmlCode += '<Telephone_prefix>1</Telephone_prefix>';
                    xmlCode += '<Telephone_std>'+ DFF.Advertised_Phone_Area_Code__c +'</Telephone_std>';
                    xmlCode += '<Telephone_number>'+ DFF.Advertised_ExchgLine__c +'</Telephone_number>';
                    xmlCode += '</Main_Phone>';
                    xmlCode += '</Customer>';
                    xmlCode += '<Negotiation_Currency>'+ DFF.Negotiation_Currency__c +'</Negotiation_Currency>';
                    xmlCode += '<URN_text>' + DFF.Order_URN__c + '</URN_text>';
                    xmlCode += '<Creator>';
                    xmlCode += '<Log_on_name>'+ DFF.DFF_Sales_Rep_NickName__c +'</Log_on_name>';
                    xmlCode += '</Creator>';
                    xmlCode += '<Create_time>'+ DFF.CreatedDate + '</Create_time>';
                    xmlCode += '<Operator>';
                    xmlCode += '<Log_on_name>'+ DFF.DFF_Sales_Rep_NickName__c +'</Log_on_name>';
                    xmlCode += '</Operator>';
                    xmlCode += '<Order_Misc_Data>';
                    //Commneted out by sathish - ATP-4464
                    //xmlCode += '<Misc_Data Key="Normal">';
                    xmlCode += '<Misc_Data>';
                    xmlCode += '<Name>Ad Type</Name>';
                    xmlCode += '<Data_type>CBX</Data_type>';
                    xmlCode += '</Misc_Data>';
                    //Added by sathish - ATP-4464  -- Start
                    //added logic to populate data string by sathish -- CC-3094
		            xmlCode += '<Data_string>'+(String.isNotEmpty(DFF.National_Graphics_ID__c) ? 'NYPS' : 'Normal')+'</Data_string>';
		            //Added by sathish - ATP-4464  -- End
                    xmlCode += '</Order_Misc_Data>';
                    xmlCode += '<Order_Misc_Data>';
                    xmlCode += '<Misc_Data Key="'+ DFF.URN_number__c +'">';
                    xmlCode += '<Name>'+ DFF.Misc_Data__c +'</Name>';
                    xmlCode += '<Data_type>STR</Data_type>';
                    xmlCode += '</Misc_Data>';
                    xmlCode += '<Data_string>'+ strDataString +'</Data_string>';
                    xmlCode += '</Order_Misc_Data>'; 
                    for(Digital_Product_Requirement__c DFF1 : mpDFFURN.get(DFF.URN_number__c)) {
                        String strPTStatusCode = '';
                        if(DFF.Id == DFF1.Id) {
                            if(DFF.Migrate_to_Miles_33__c == null) {
                                DFF.Miles_Status__c = 'New';
                                strPTStatusCode = 'NE';                       
                            }
                            else {
                                DFF.Miles_Status__c = 'Change';
                                strPTStatusCode = 'CH';
                            }
                            DFF.Migrate_to_Miles_33__c = system.now();
                            if(DFF.DFF_Edition_Proof_Close__c < System.today()) {
	                            DFF.Proof__c = 'No';
	                        }                     
                        }
                        else {
                            if(DFF1.Migrate_to_Miles_33__c == null){ 
                                DFF1.Miles_Status__c = 'New';
                                strPTStatusCode = 'NE';                         
                            }
                            else{
                                DFF1.Miles_Status__c = 'Change';
                                strPTStatusCode = 'CH';
                            }
                            if(DFF1.DFF_Edition_Proof_Close__c < System.today()) {
	                            DFF1.Proof__c = 'No';
	                        }
                            //DFF1.Migrate_to_Miles_33__c = system.today();
                            DFF1.Migrate_to_Miles_33__c = system.now();
                            //DFF1.Proof__c = DFF.Proof__c;
                            //DFF1.Proof_Contact__c = DFF.Proof_Contact__c;
                            //DFF1.Paper_or_Email__c = DFF.Paper_or_Email__c;
                            lstUpdateDFF.add(DFF1);
                        }
                        
                                                           
                        xmlCode += '<Order_Row>';
                        xmlCode += '<Sequence>'+ DFF1.Sequence__c +'</Sequence>';
                        xmlCode += '<Order_Row_Amend>'+ DFF1.Order_Row_Amend__c +'</Order_Row_Amend>';
                        xmlCode += '<Order_Row_Ad_Status>'+ strPTStatusCode +'</Order_Row_Ad_Status>';
                        xmlCode += '<Title>';
                        xmlCode += '<Name>'+ DFF1.Directory_Number__c +'</Name>';
                        xmlCode += '</Title>';
                        xmlCode += '<Pgroup>';
                        xmlCode += '<Name>'+ DFF1.Pgroup__c +'</Name>';
                        xmlCode += '</Pgroup>';
                        xmlCode += '<Class>';
                        xmlCode += '<Name>'+ DFF1.DFF_Heading_Code__c +'</Name>';
                        xmlCode += '</Class>';
                        xmlCode += '<Style>';
                        xmlCode += '<Name>'+ DFF1.UDAC__c +'</Name>';
                        xmlCode += '</Style>';
                        xmlCode += '<Size>';
                        xmlCode += '<Name>'+ DFF1.UDAC__c +'</Name>';
                        xmlCode += '</Size>';
                        xmlCode += '<Colour>';
                        xmlCode += '<Name>'+ DFF1.Color_Scheme__c +'</Name>';
                        xmlCode += '</Colour>';
                        xmlCode += '<Position>';
                        xmlCode += '<Name>Default</Name>';
                        xmlCode += '</Position>';
                        xmlCode += '<Geometry>';
                        xmlCode += '<Name>'+ DFF1.DFF_Directory_Section__r.DS_M33_Graphics_Geometry_Value__c +'</Name>';
                        xmlCode += '</Geometry>';
                        xmlCode += '<Order_Text>';
                        xmlCode += '<RTF_Text>';
                        xmlCode += '</RTF_Text>';
                        xmlCode += '<Production_Notes>'+ DFF1.Production_notes__c +'. '+ DFF1.Spec_Art_Request__r.Name +'</Production_Notes>';
                        xmlCode += '</Order_Text>'; 
                        
                        if(DFF.Proof__c == 'Yes') {
                            if(DFF.Paper_or_Email__c.equals('Email')) {
                                xmlCode += '<Order_Proof_Request>';
                                xmlCode += '<Requested_at>'+ system.now().addSeconds(5) +'</Requested_at>';
                                xmlCode += '<Delivery_Method>';
                                xmlCode += '<Name>eproof</Name>';
                                xmlCode += '</Delivery_Method>';
                                xmlCode += '<Email>';
                                xmlCode += '<Email_address>'+DFF.DFF_Proof_Contact_Email_Address__c+'</Email_address>';
                                xmlCode += '<Email_setting>EML</Email_setting>';
                                xmlCode += '</Email>';
                                xmlCode += '<Person>';
                                xmlCode += '<PersonTitle>'+DFF1.Proof_Contact__r.Title+'</PersonTitle>';
                                xmlCode += '<Surname>'+(DFF1.Proof_Contact__r.LastName != null ? (DFF1.Proof_Contact__r.LastName.length() > 20 ? DFF1.Proof_Contact__r.LastName.substring(0, 20) : DFF1.Proof_Contact__r.LastName) : '')+'</Surname>';
                                xmlCode += '<Initials>';
                                xmlCode += '</Initials>';
                                xmlCode += '<Forenames>'+DFF1.Proof_Contact__r.FirstName+'</Forenames>';
                                xmlCode += '</Person>';
                                xmlCode += '</Order_Proof_Request>';
                                xmlCode += '<Order_Proof_Request>';
                                xmlCode += '<Requested_at>'+ system.now() +'</Requested_at>';
                                xmlCode += '<Delivery_Method>';
                                xmlCode += '<Name>SalesProof</Name>';
                                xmlCode += '</Delivery_Method>';
                                xmlCode += '</Order_Proof_Request>'; 
                            }
                            else  if(DFF.Paper_or_Email__c.equals('Paper')) {
                                xmlCode += '<Order_Proof_Request>';
                                xmlCode += '<Requested_at>'+ system.now().addSeconds(5) +'</Requested_at>';
                                xmlCode += '<Delivery_Method>';
                                xmlCode += '<Name>PaperProof</Name>';
                                xmlCode += '</Delivery_Method>';
                                xmlCode += '<Address>';
                                xmlCode += '<Address>'+DFF.Proof_Contact__r.MailingStreet+'</Address>';
                                xmlCode += '<Town>'+DFF.Proof_Contact__r.MailingCity+'</Town>';
                                xmlCode += '<County>';
                                xmlCode += '</County>';
                                xmlCode += '<Country>'+DFF.Proof_Contact__r.MailingCountry+'</Country>';
                                xmlCode += '<Postcode>'+DFF.Proof_Contact__r.MailingPostalCode+'</Postcode>';
                                xmlCode += '<Comments/>';
                                xmlCode += '</Address>';
                                xmlCode += '<Person>';
                                xmlCode += '<PersonTitle>'+DFF.Proof_Contact__r.Salutation+'</PersonTitle>';
                                xmlCode += '<Surname>'+(DFF.Proof_Contact__r.LastName != null ? (DFF.Proof_Contact__r.LastName.length() > 20 ? DFF.Proof_Contact__r.LastName.substring(0,20) : DFF.Proof_Contact__r.LastName) : '')+'</Surname>';
                                xmlCode += '<Initials></Initials>';
                                xmlCode += '<Forenames>'+DFF.Proof_Contact__r.FirstName+'</Forenames>';
                                xmlCode += '</Person>';
                                xmlCode += '</Order_Proof_Request>';
                                //commented out by Sathish - ATP-3870
                                /*xmlCode += '<Order_Proof_Request>';
                                xmlCode += '<Requested_at>'+ system.now() +'</Requested_at>';
                                xmlCode += '<Delivery_Method>';
                                xmlCode += '<Name>SalesProof</Name>';
                                xmlCode += '</Delivery_Method>';
                                xmlCode += '</Order_Proof_Request>';*/
                            }
                        }
                          
                        xmlCode += '<Order_Insert>';
                        xmlCode += '<Issue_number>'+ DFF1.Issue_Number__c +'</Issue_number>';
                        xmlCode += '<Insert_net_price>'+ integer.valueOf(DFF1.Insert_net_price__c) +'</Insert_net_price>';
                        xmlCode += '<Insert_gross_price>0</Insert_gross_price>';
                        xmlCode += '</Order_Insert>';
                        xmlCode += '</Order_Row>';                       
                        
                        /*if(DFF.Id == DFF1.Id) {
                            if(DFF.Migrate_to_Miles_33__c == null){ 
                                DFF.Miles_Status__c = 'New';                            
                            }
                            else{
                                DFF.Miles_Status__c = 'Change';
                            } 
                            //DFF.Migrate_to_Miles_33__c = system.today();  
                            DFF.Migrate_to_Miles_33__c = system.now();                          
                        }
                        else {
                            if(DFF1.Migrate_to_Miles_33__c == null){ 
                                DFF1.Miles_Status__c = 'New';                           
                            }
                            else{
                                DFF1.Miles_Status__c = 'Change';
                            } 
                            //DFF1.Migrate_to_Miles_33__c = system.today();
                            DFF1.Migrate_to_Miles_33__c = system.now();
                            DFF1.Proof__c = DFF.Proof__c; 
                            DFF1.Proof_Contact__c = DFF.Proof_Contact__c; 
                            DFF1.Paper_or_Email__c = DFF.Paper_or_Email__c;
                            lstUpdateDFF.add(DFF1);
                        }  */                 
                    }
                    
                    xmlCode += '</Order_Record>';
                    xmlCode += '</FutureProofAdvert>';
                    xmlCode = xmlCode.replaceAll('>null<', '><');
                    xmlCode = xmlCode.replaceAll('>"', '>');
                    xmlCode = xmlCode.replaceAll('"<', '<');
                    xmlCode = xmlCode.replaceAll('null. null', '');
                    xmlCode = xmlCode.replaceAll('null', '');
                    xmlCode = xmlCode.replaceAll('&','&amp;');
                    DFF.Miles33_ImportAdvert__c = xmlCode;
                    lstUpdateDFF.add(DFF);
                }
                
                if(lstUpdateDFF.size() > 0) {
                    update lstUpdateDFF;
                }
                return 'success';
            }
            catch(Exception ex) {
                system.debug(ex.getMessage());
                return ex.getMessage();
            }
        }
        else {
            return 'empty';
        }
        return null;
    }
}