public without sharing class SelectOrderSetForDiscountController_v2 {
    //$Id$
    /*First VF page Properties*/
    public string OSoptions{get;set;}
    public String canvassId {get;set;}
    public list<SelectOption> primaryCanvassList{get; set;}
    public string fromdt{get;set;}
    public string todt{get;set;}
    public Case objCase {get;set;}
    public list<WrapperClassPage1> lstWOS {get;set;}
    public list<WrapperClassOLIPage1> lstWShowOLI {get;set;}
    public List<WrapperClassOLIPage1>lstWShowOLIFinal{get;set;}
    
    /*Second VF page Properties*/
    public list<WrapperClassPage2> lstWPage2 {get;set;}
    public list<WrapperClassPage2> lstWPage2Final {get;set;}
    public String defaultpercent {get;set;}
    public String defaultBCC{get;set;}
    public double  subBCC {get;set;}
    public list<WrapperClassSummary> lstWSummary {get;set;}
    public list<Case> lstCaseSumTotal {get;set;}
    public list<Case> lstCaseConPer {get;set;}
    public String creditIssuedTo {get;set;}
    Map<Id, Double> mapOSIdOLITotal = new Map<Id, Double>();
    public map<Id,Id> MapOLITelco{get;set;}
    public string TelcoName;
    //public boolean Telcoflag{get;set;}
    public boolean NeedOvercompensationFlag{get;set;}
    
    public List<SelectOption> getDpItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('0','Fixed $'));
        for(Integer i = 5; i < 101; i=i+5){
            options.add(new SelectOption(''+i,i+'%'));
        }
        return options;
    }
    
    public List<SelectOption> getFrequency() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('onetime','One Time'));
        options.add(new SelectOption('recurring','Recurring'));        
        return options;
    }
    
    public List<SelectOption> getTwelveItems() {
        List<SelectOption> options = new List<SelectOption>();
        Integer MAXi =13;
        for(Integer i = 0; i < MAXi; i++) {
            options.add(new SelectOption(''+i,''+i));
        }          
        return options;
    }
    
    /*
    public List<SelectOption> getcreditissuedval() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('berry','Berry'));
        options.add(new SelectOption('telco','Telco'));        
        return options;
    }
    */
    
    public SelectOrderSetForDiscountController_v2(ApexPages.StandardController controller) {
        lstWPage2 = new list<WrapperClassPage2>();
        lstWPage2Final = new list<WrapperClassPage2>();     
        lstWOS = new list<WrapperClassPage1>();
        lstWShowOLI = new list<WrapperClassOLIPage1>();
        lstWSummary = new list<WrapperClassSummary>();
        lstWShowOLIFinal = new List<WrapperClassOLIPage1>();
        lstCaseSumTotal = new list<Case>();
        lstCaseConPer = new list<Case>();
        MapOLITelco = new Map<Id,Id>();
        //Telcoflag = true;
        OSoptions = 'None';
        canvassId = 'None';
        subBCC = 0.00;
        String caseId = controller.getId();
        if(String.isNotBlank(caseId)) {
            fetchCaseValues(caseId);
            loadCanvassValues();            
            fetchOrderSet();
        }
    }
    
    public Pagereference applyFilter() {
        fetchOrderSetWithFilter();
        lstWShowOLI = new list<WrapperClassOLIPage1>();
        return null;
    }
    
    public Pagereference clearFilter() {
        todt=null;
        fromdt=null;
        OSoptions = 'None';
        canvassId = 'None';
        fetchOrderSet();
        lstWShowOLI = new list<WrapperClassOLIPage1>();
        return null;
    }
    
    public PageReference enterSelectOSDPage2() {
        lstCaseSumTotal=new list<Case>();
        lstCaseConPer = new list<Case>();
        set<Id> setTempOLIIds = new set<Id>();
        //set<Id> setNonSCNIds = new set<Id>();
        lstWPage2 = new list<WrapperClassPage2>();
        lstWPage2Final = new list<WrapperClassPage2>();
        for(WrapperClassOLIPage1 iterator : lstWShowOLIFinal) {
                for(WrapperClassOLIChildPage1 iteratorC : iterator.lstWOLI) {
                    if(iteratorC.objOLI.checked__c) {
                        setTempOLIIds.add(iteratorC.objOLI.Id);
                    }
                }
        }
        System.debug('@@@@@@ '+setTempOLIIds);
        if(setTempOLIIds.size() > 0) {
                list<Order_Line_Items__c> lstTempOLI = [Select Billing_Partner__c, UnitPrice__c, Product2__c, UDAC__c, Name, Successful_Payments__c, 
            			ProductCode__c, Payments_Remaining__c, Payment_Duration__c, Is_P4P__c, Media_Type__c, ListPrice__c, Id, Evergreen_Payments__c,
                        Order__c, Order_Line_Total__c, Order_Group__r.Name, Opportunity__r.OwnerId, Opportunity__c, Order_Group__r.Id, Order_Group__c,  
                        Account__c, BillingTransfered__c,Order_Group__r.createddate,checked__c,Telco__c,Telco__r.Name,Order_Group__r.OS_Total_OLI_Value__c,
                        Directory_Edition_Book_Status__c,Directory_Edition__c, 
                        (Select Id, Name, Order_Line_Item__c, BCC_Amount__c, BCC_Duraton__c, Case__c, Discount_Per_period__c, Discount_Percent__c, Discount_Type__c, 
                        Order_Line_Item__r.Media_Type__c, Client_Tier__c,
                        Effective_Date__c, Issue_as_Single_Credit__c, Max_BCC__c, Max_Credit__c, Number_of_Billing_Periods_to_discount__c, Source__c, Total_BCC__c, 
                        User_Responsible__c, checked__c, date_of_issuance__c, isvalid__c, reason__c, total_Credit_amount__c, Line_item_total_value__c, Order_Group__c, 
                        Credit_Amount_Reversed__c, Order_Line_Item_Canvass__c, Canvass_Primary_Telco__c, Overcompensated__c, Maxbcc_Num__c, Total_Credit_num__c,                         
                        OLI_Billing_Partner_Code__c, Directory_Edition__c, Line_Item_History__c, Product__c, claim_reversed__c, Issue_Month__c, Pub_Year__c, 
                        Total_Adjustment_For_Ind_Telco_Report__c, Contract_Credit_For_Ind_Telco_Report__c, Date_of_Reversal__c, Date_Created_Reversed__c, Product_Non_OLI__c, 
                        Dimension_1__c, Dimension_2__c, Dimension_3__c, Dimension_4__c, Telco__c, SCNTelco__c, Net_Commission__c, Additional_BCC__c, Telco_Partner_Name__c, 
                        Credit_Issued_To__c,  Credit_Issued_To1__c
                        From Order_Line_Item_Discounts__r where Case__c =:objCase.Id), (Select Id, c2g__NetValue__c, Order_Line_Item__c, c2g__CreditNote__r.Transaction_Type__c From Sales_Credit_Note_Line_Items__r WHERE c2g__CreditNote__r.Transaction_Type__c = 'CC - Sales Credit Note - CS') 
                        From Order_Line_Items__c where Id IN:setTempOLIIds order by Media_Type__c];
                        
                map<Id, list<Order_Line_Items__c>> mapTempOSID = new map<Id, list<Order_Line_Items__c>>();
                Map<Id,date> mapOSDatePg2 = new Map<Id,date>();
                
                for(Order_Line_Items__c iterator : lstTempOLI) {
                    if(!mapTempOSID.containsKey(iterator.Order_Group__c)) {
                            mapTempOSID.put(iterator.Order_Group__c, new list<Order_Line_Items__c>());
                    }
                    System.debug('@@@@Iterator==>'+iterator);
                    mapTempOSID.get(iterator.Order_Group__c).add(iterator);
                    mapOSDatePg2.put(iterator.Order_Group__c,date.valueOf(iterator.Order_Group__r.createddate));
                }
                
                system.debug('Select OLI :' + mapTempOSID.size());
                system.debug('mappedOSPage2 Date-----' + mapOSDatePg2);
                system.debug('Mapped OS IDs --------' + mapTempOSID);
                for(Id osID : mapTempOSID.keySet()) {
                        list<WrapperClassChildPage2> lstTempOLIChild = new list<WrapperClassChildPage2>();
                        String strOrderSetName = '';
                        Order_Line_Item_Discount__c objTempOLID = new Order_Line_Item_Discount__c();
                        for(Order_Line_Items__c iterator : mapTempOSID.get(osID)) {
                                System.debug('#####iterator.Telco__c######'+iterator.Telco__c);
                                strOrderSetName = iterator.Order_Group__r.Name;
                                string creditFrq = 'onetime';
                                string creditissued = '';
                                boolean isBerry=true;
                                list<SelectOption> lstTempOption = new list<SelectOption>();
                                list<SelectOption> lstCFOption = new list<SelectOption>();
                                list<SelectOption> lstCIOption = new list<SelectOption>();
                                objTempOLID = new Order_Line_Item_Discount__c();
                                if(iterator.Order_Line_Item_Discounts__r != null) {
                                    for(Order_Line_Item_Discount__c iteratorC : iterator.Order_Line_Item_Discounts__r) {
                                            objTempOLID = iteratorC;
                                    }
                                }

                                if(objTempOLID.User_Responsible__c == null) {
                                    objTempOLID.User_Responsible__c = iterator.Opportunity__r.OwnerId;
                                }
                                
                                decimal scnNetValue = 0.0;
                                if(iterator.Sales_Credit_Note_Line_Items__r != null) {
                                    for(c2g__codaCreditNoteLineItem__c iteratorSCN : iterator.Sales_Credit_Note_Line_Items__r) {
                                        if(!iteratorSCN.c2g__CreditNote__r.Transaction_Type__c.equals(CommonMessages.scnBillingEngineNational) || !iteratorSCN.c2g__CreditNote__r.Transaction_Type__c.equals(CommonMessages.billingTransferTD)){
                                        scnNetValue += iteratorSCN.c2g__NetValue__c;
                                        }
                                        else{
                                        scnNetValue = 0.0;
                                        }
                                    }
                                }
                                
                                if(scnNetValue > 0) {
                                    if(iterator.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                                        objTempOLID.Max_Credit__c = ((iterator.UnitPrice__c * iterator.Payment_Duration__c) - scnNetValue.setScale(2)) / 12;                                        
                                    }
                                    else if(iterator.Media_Type__c.equals(CommonMessages.digitalMediaType)){
                                        objTempOLID.Max_Credit__c = (iterator.UnitPrice__c * iterator.Successful_Payments__c) - scnNetValue.setScale(2);
                                    }
                                }
                                else if(scnNetValue == 0){
                                    system.debug('scn value---- Inside' + scnNetValue);
                                    if(iterator.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                                        objTempOLID.Max_Credit__c = iterator.UnitPrice__c;                                        
                                    }
                                    else {
                                        objTempOLID.Max_Credit__c = (iterator.UnitPrice__c * iterator.Successful_Payments__c);
                                    }
                                }
                                
                                if(objTempOLID.Max_Credit__c < 0) {
                                    objTempOLID.Max_Credit__c = 0.00;
                                }                             
                                
                                if(iterator.Is_P4P__c) {
                            		lstCFOption.add(new SelectOption('onetime','One Time'));
                            		lstTempOption = getItems(13);
                                	creditFrq = 'onetime';
                                } else if(iterator.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                                    lstCFOption.add(new SelectOption('onetime','One Time'));
                                    lstCFOption.add(new SelectOption('recurring','Recurring'));
                                    if(objTempOLID.Issue_as_Single_Credit__c) {
                                        creditFrq = 'onetime';
                                    }
                                    else {
                                        creditFrq = 'recurring';                                       
                                    }
                                    lstTempOption = getItems(13);
                                }
                                else {
                                    creditFrq = 'onetime';
                                    integer iCount = integer.valueOf(iterator.Payment_Duration__c);
                                    if(iterator.Evergreen_Payments__c != null) {
                                        if(iterator.Evergreen_Payments__c > 0) {
                                            iCount = integer.valueOf(iterator.Payment_Duration__c) + integer.valueOf(iterator.Evergreen_Payments__c);
                                        }
                                    }
                                    lstTempOption = getItems(iCount+1);
                                    lstCFOption.add(new SelectOption('onetime', 'One Time'));
                                }
                                
                                if(iterator.BillingTransfered__c == true){
                                    lstCIOption.add(new SelectOption('none','--None--'));
                                    lstCIOption.add(new SelectOption('berry','Berry'));
                                    lstCIOption.add(new SelectOption('telco','Telco'));
                                }
                                
                                if(objTempOLID.Number_of_Billing_Periods_to_discount__c == null) {
                                    if(iterator.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                                        objTempOLID.Number_of_Billing_Periods_to_discount__c = 12;
                                    }
                                    else {
                                        objTempOLID.Number_of_Billing_Periods_to_discount__c = 0;
                                    }
                                }
                                
                                if(objTempOLID.Discount_Per_period__c == null) {
                                    objTempOLID.Discount_Per_period__c = 0.00;
                                }
                                
                                if(objTempOLID.total_Credit_amount__c == null) {
                                    objTempOLID.total_Credit_amount__c = '0.00';
                                }                                
                                
                                Decimal maxBCC = 0.00;
                                if(objTempOLID.Max_Credit__c > 0) {
                                    if(iterator.Media_Type__c.equals(CommonMessages.oliPrintProductType)){
                                        maxBCC = (objTempOLID.Max_Credit__c * 3);
                                    } 
                                    else {
                                        maxBCC = (objTempOLID.Max_Credit__c * 3) / 12;
                                    }
                                }
                                
                                if(maxBCC <= 0) {
                                    objTempOLID.Max_BCC__c = '0.00';
                                }
                                else {
                                    objTempOLID.Max_BCC__c = string.valueOf(roundValues(maxBCC));
                                }
                                
                                if(objTempOLID.BCC_Amount__c == null) {
                                        objTempOLID.BCC_Amount__c = 0.00;
                                }
                                
                                if(objTempOLID.Total_BCC__c == null) {
                                        objTempOLID.Total_BCC__c = '0.00';
                                }                                 
                                
                                if(objTempOLID.BCC_Duraton__c == null) {
                                    objTempOLID.BCC_Duraton__c = 0.00;
                                }   
                                
                                lstTempOLIChild.add(new WrapperClassChildPage2(isBerry, iterator, objTempOLID, '', creditFrq, creditissued, lstTempOption, lstCFOption, lstCIOption, 'background-color:none;',iterator.Media_Type__c));
                        }
                        System.debug('############lstTempOLIChild '+lstTempOLIChild);
                        if(lstTempOLIChild.size() > 0) {
                            Case objTempCase = [Select Id, Case_Reason__c, Case_Source__c FROM Case where Id =: objCase.Id];
                            if(String.isNotBlank(objTempOLID.reason__c)) {
                                objTempCase.Case_Reason__c = objTempOLID.reason__c;
                            }
                            if(String.isNotBlank(objTempOLID.Source__c)) {
                                objTempCase.Case_Source__c = objTempOLID.Source__c;
                            }
                            System.debug('############mapOSDatePg2.get(osID) '+mapOSDatePg2.get(osID));
                            lstWPage2.add(new WrapperClassPage2(strOrderSetName, osID, lstTempOLIChild, objTempOLID, objTempCase, mapOSDatePg2.get(osID)));
                        }
                        
                    

                }
                System.debug('############lstWPage2 '+lstWPage2);
                lstWPage2Final=sortByOSDatePage2(lstWPage2,'DESC');
                System.debug('############lstWPage2Final '+lstWPage2Final);             
                lstWSummary = new list<WrapperClassSummary>();
                for(WrapperClassPage2 iterator : lstWPage2Final) {
                    WrapperClassSummary objWSum = new WrapperClassSummary();
                    objWSum.osID = iterator.orderSetID;
                    objWSum.osName = iterator.orderSetName;
                    objWSum.contractTotal = 0.00;
                    objWSum.AdjTotal = 0.00;
                    objWSum.AdjPercent = 0.00;            
                    for(WrapperClassChildPage2 iteratorC : iterator.lstChildW) 
                    {   
                         System.debug('@@@@@@iteratorC.objOLI.Order_Line_Total__c '+iteratorC.objOLI.Order_Line_Total__c);
                        objWSum.contractTotal += roundValues(iteratorC.objOLI.Order_Line_Total__c);
                        objWSum.AdjTotal += roundValues(Double.valueOf(iteratorC.objOLID.total_Credit_amount__c));
                    }
                    if(objWSum.contractTotal > 0) {
                        objWSum.AdjPercent = roundValues((objWSum.AdjTotal / objWSum.contractTotal) * 100);
                    }
                    objWSum.contractTotal = roundValues(mapOSIdOLITotal.get(iterator.orderSetID));
                    lstWSummary.add(objWSum);
                }
                lstCaseSumTotal.add(objCase);
                lstCaseConPer.add(objCase);
        }
        else {
            CommonMethods.addError('Please select one order line item to process');
            return null;
        }

        return Page.SelectOrderSetForDiscountPage2;
    }
    
    public void DeleteCaseOLID(){
        list<Order_Line_Item_Discount__c> lstDeleteOLID = [Select Id, Name, Order_Line_Item__r.Name, Case__c From Order_Line_Item_Discount__c where Case__c =:objCase.Id AND Order_Line_Item__c!=null];
        List<Order_Line_Item_Discount__c> lstToBeDeltedOLID = new List<Order_Line_Item_Discount__c>();
        for(Order_Line_Item_Discount__c objDelOLID : lstDeleteOLID){
            lstToBeDeltedOLID.add(objDelOLID);
        }
        
        //system.debug('OLID to be deleted --------' + lstToBeDeltedOLID);
       // system.debug('size OLID to be deleted --------' + lstToBeDeltedOLID.size());
        if(lstToBeDeltedOLID.size() > 0){
            delete lstToBeDeltedOLID;
        }
    }
    
    public pageReference SaveAndReturn() {    
        Id profileId = userinfo.getProfileId();
        String profileName = [Select Id,Name from Profile where Id=:profileId].Name;
        //system.debug('Logged in Profile ----' + profileName);
        
        //Need to implement validation for all calculation and approval process
        Boolean bFalg = true;
        List<Order_Line_Item_Discount__c> lstUpsertOLID = new list<Order_Line_Item_Discount__c>();
        
        DeleteCaseOLID();
       
        UpdateConsoleVal();
       
                
        for(WrapperClassPage2 iterator : lstWPage2Final) {
            for(WrapperClassChildPage2 iteratorC : iterator.lstChildW) {
                
               // system.debug('Telco name-------' + TelcoName);
                iteratorC.errorStyle = 'background-color:none;';
                iteratorC.objOLID.Order_Group__c = iterator.orderSetID;
                iteratorC.objOLID.Case__c = objCase.ID;
                iteratorC.objOLID.Order_Line_Item__c = iteratorC.objOLI.Id;
                iteratorC.objOLID.Product__c = iteratorC.objOLI.Product2__c;
                iteratorC.objOLID.BCC_Duraton__c = Double.valueOf(objCase.BCC_Duration__c);
                
                if(iteratorC.objOLI.Is_P4P__c && iteratorC.creditFrequency != 'onetime') {
                	CommonMethods.addError('Credit Frequency for P4P Order Line Item ' + iteratorC.objOLI.Name + ' should be One Time');
                    bFalg = false;
                }
                
                if(!CheckValidValue(iterator.objWCase.Case_Reason__c)){
                    //CommonMethods.addError('Select a Case Reason');
                    iterator.objWCase.Case_Reason__c.addError('Select a Case Reason');
                    bFalg = false;
                }
                else{
                    iteratorC.objOLID.reason__c = iterator.objWCase.Case_Reason__c;
                }
                if(!CheckValidValue(iterator.objWCase.Case_Source__c)){
                    //CommonMethods.addError('Select a Case Source');
                    iterator.objWCase.Case_Source__c.addError('Select a Case Source');
                    bFalg = false;
                }
                else{
                    iteratorC.objOLID.Source__c = iterator.objWCase.Case_Source__c;  
                }
                
                if(iteratorC.objOLID.Source__c != null) {
                    if(iteratorC.objOLID.Source__c == 'SALES' || iteratorC.objOLID.Source__c == 'Sales AM') {
                        if(iterator.objWOLID.User_Responsible__c == null) {
                            iterator.objWOLID.User_Responsible__c.addError('Select a User Responsible');
                            bFalg = false;
                        }
                    }
                }
                            
                if(iteratorC.objOLID.Discount_Per_period__c < 0) {
                    CommonMethods.addError('Please enter a positive number for Credit Month');
                    iteratorC.errorStyle = 'background-color:LightCoral;';
                    bFalg = false;
                }
                
                if(iteratorC.objOLID.Discount_Per_period__c > 0 && iteratorC.objOLID.Number_of_Billing_Periods_to_discount__c == 0){
                    CommonMethods.addError('Please select a value greater than 0 in Billing Period or remove Credit Month amount');
                    iteratorC.errorStyle = 'background-color:LightCoral;';
                    bFalg = false;
                }
                
                if(iteratorC.objOLID.BCC_Amount__c < 0) {
                    CommonMethods.addError('Please enter a positive number for BCC Amount');
                    iteratorC.errorStyle = 'background-color:LightCoral;';
                    bFalg = false;
                }
                
                iteratorC.objOLID.User_Responsible__c = iterator.objWOLID.User_Responsible__c;
                if(iteratorC.creditFrequency.equals('onetime')) {
                    iteratorC.objOLID.Issue_as_Single_Credit__c = true;
                }
                else {
                    iteratorC.objOLID.Issue_as_Single_Credit__c = false;
                }
               
                if(iteratorC.objOLID.Max_Credit__c >= 0  && iteratorC.objOLID.total_Credit_amount__c != null) {
                        if(iteratorC.MediaType == CommonMessages.oliPrintProductType) {
                            if(iteratorC.objOLID.Max_Credit__c < iteratorC.objOLID.Discount_Per_period__c) {
                                objCase.Needs_Overcompensation_Approval__c = true;
                                NeedOvercompensationFlag=true;
                                System.debug('**********'+objCase.Needs_Overcompensation_Approval__c);
                            } 
                            else {
                                objCase.Needs_Overcompensation_Approval__c = false;
                                objCase.Approved__c = true;
                                System.debug('%%%%%%%%%%G'+objCase.Needs_Overcompensation_Approval__c);
                            }
                        }
                        else if(iteratorC.MediaType == CommonMessages.digitalMediaType){
                            if(iteratorC.objOLID.Max_Credit__c < Double.valueOf(iteratorC.objOLID.total_Credit_amount__c)) {
                                objCase.Needs_Overcompensation_Approval__c = true;
                                NeedOvercompensationFlag=true;
                                System.debug('$$$$$$$');
                            } 
                            else {
                                objCase.Needs_Overcompensation_Approval__c = false;
                                   System.debug('&&&&&&');
                            }
                        }
                }
                
                
                if(iteratorC.creditIssuedTo1!=null && iteratorC.creditIssuedTo1.equals('berry')){
                    iteratorC.objOLID.Credit_Issued_To1__c = 'Berry';
                }
                else if(iteratorC.creditIssuedTo1!=null && iteratorC.creditIssuedTo1.equals('telco')){
                    iteratorC.objOLID.Credit_Issued_To1__c = 'Telco';
                    if(TelcoName == null || TelcoName == '0') {
                        CommonMethods.addError('Please select a Telco');
                        iteratorC.errorStyle = 'background-color:LightCoral;';
                        bFalg = false;
                    }
                    else if(TelcoName != '0') {
                        system.debug('Telco----' + TelcoName.substring(0,15));
                        iteratorC.objOLID.SCNTelco__c = TelcoName.substring(0,15);
                    }
                }
                
                if(iteratorC.MediaType == CommonMessages.oliPrintProductType) {
                    if(iteratorC.objOLID.Discount_Per_period__c > 0 && iteratorC.creditIssuedTo1.equals('none')) {
                        CommonMethods.addError('Please Select Credit Issed To');
                        iteratorC.errorStyle = 'background-color:LightCoral;';
                        bFalg = false;
                    }
                }
                system.debug('--test--------'+iteratorC.objOLID.Discount_Per_period__c +'--'+iteratorC.creditFrequency+'--'+iteratorC.MediaType+'---------'+iteratorC.objOLI.Directory_Edition__c+'--'+iteratorC.objOLI.Directory_Edition_Book_Status__c+'--'+iteratorC.objOLI.Payments_Remaining__c);
                if(iteratorC.MediaType == CommonMessages.oliPrintProductType){
                system.debug('----------'+iteratorC.MediaType);
                    if(iteratorC.objOLID.Discount_Per_period__c > 0){
                        if(iteratorC.objOLI.Directory_Edition__c != null){
                           // if(iteratorC.objOLI.Directory_Edition_Book_Status__c.equals(CommonMessages.editionBookStatus)){
                                //For ATP-3569     Modified by Bona Pallan
                                if(!iteratorC.creditFrequency.equals('onetime')&& iteratorC.objOLI.Payments_Remaining__c==0){
                                    //CommonMethods.addError('Credits issued against BOTS-1 Order Line Items must be One Time. Please change the credit frequency and try again');
                                    CommonMethods.addError('Credits issued against Order Line Items where Installments Remaining equals zero must be One Time. Please change the credit frequency and try again');                                    
                                    iteratorC.errorStyle = 'background-color:LightCoral;';
                                    bFalg = false;
                                }
                           // }
                        }
                    }
                }
                
                /*if(iteratorC.objOLID.Total_Credit__c !=null && (iteratorC.objOLID.Max_Credit__c >= 300 && iteratorC.objOLID.Max_Credit__c < 1500)) {
                    if(iteratorC.objOLID.Discount_Per_period__c > iteratorC.objOLID.Max_Credit__c) {
                        iterator.objWCase.Needs_Credit_Month_Amount_Approval__c = true;
                    }
                }
                else if(iteratorC.objOLID.Max_Credit__c!=null && (iteratorC.objOLID.Max_Credit__c >= 1500 && iteratorC.objOLID.Max_Credit__c < 5000)) {         
                    if(iteratorC.objOLID.Discount_Per_period__c > iteratorC.objOLID.Max_Credit__c) {
                        iterator.objWCase.Needs_Credit_Month_Amount_Approval__c = true;
                    }
                }
                else if(iteratorC.objOLID.Max_Credit__c!=null && iteratorC.objOLID.Max_Credit__c >= 5000) {
                    if(iteratorC.objOLID.Discount_Per_period__c > iteratorC.objOLID.Max_Credit__c){
                        iterator.objWCase.Needs_Credit_Month_Amount_Approval__c = true;
                    }
                }*/
                system.debug('OLI D: '+ iteratorC.objOLID);
                lstUpsertOLID.add(iteratorC.objOLID);
            }
        }
        //ATP-3672
        if(objCase.Needs_Overcompensation_Approval__c != true){
              if(NeedOvercompensationFlag==true )
            {
              objCase.Needs_Overcompensation_Approval__c = true;
               system.debug('ChechNeeds_Overcompensation'+objCase.Needs_Overcompensation_Approval__c);
            }
            else
            {
            objCase.Needs_Overcompensation_Approval__c = false;
            }
        }
        system.debug('lstUpsertOLID D: '+ lstUpsertOLID);
        if(bFalg) {
            if(lstUpsertOLID.size() > 0) {
            for(order_line_item_discount__c iteratorOLID:lstUpsertOLID)
            {
                iteratorOLID.id=null;
            }
                insert lstUpsertOLID;
                  
                if(objCase.Sub_Credit__c != null) {
                    
                //ATP-3672
                //if(objCase.Needs_SOA_Approval__c != true){
                    if(profileName.equals(CommonMessages.CSManager) ){
                        system.debug('In CS Mgr profile'+objCase.Sub_Credit__c);
                        if(objCase.Sub_Credit__c > 1000) {
                            objCase.Needs_SOA_Approval__c = true;
                        }
                        else{
                            objCase.Needs_SOA_Approval__c = false;
                            objCase.Approved__c = true;
                        }
                    }
                    else
                    {                        
                        //if(objCase.Needs_SOA_Approval__c != true){
                            if(objCase.Sub_Credit__c > 150) {
                                objCase.Needs_SOA_Approval__c = true;
                            }
                            else{
                                objCase.Needs_SOA_Approval__c = false;
                                objCase.Approved__c = true;
                           }
                        //}
                    }
                //}
                   
                    //ATP-3672
                    if(objCase.Needs_Telco_Approval__c != true){
                        if(objCase.Related_Telco__c == 'CenturyLink Telephone') {
                            if(objCase.Sub_Credit__c > 500) {
                                objCase.Needs_Telco_Approval__c = true;
                            }
                            else{
                                objCase.Needs_Telco_Approval__c = false;
                                objCase.Approved__c = true;
                            }
                        }
                        else if(objCase.Related_Telco__c == 'Frontier Communications') {
                            if(objCase.Sub_Credit__c > 1000) {
                                objCase.Needs_Telco_Approval__c = true;
                            }
                            else{
                                objCase.Needs_Telco_Approval__c = false;
                                objCase.Approved__c = true;
                            }
                        }
                    }
                    objCase.Additional_BCC__c = 0.00;
                    if(objCase.Total_Max_BCC__c < objCase.Total_BCC__c) {
                        objCase.Additional_BCC__c = objCase.Total_BCC__c - objCase.Total_Max_BCC__c;
                    }
                    
                    if(objCase.Additional_BCC__c > 0) {
                        objCase.Needs_Additional_BCC_Approval__c = true;
                    }
                }
                
                Double creditAmountForCase= 0.00;
                
                for(Order_Line_Item_Discount__c Iterator:[select id,total_Credit_amount__c from Order_Line_Item_Discount__c where case__c=:objCase.id]) {
                    creditAmountForCase = creditAmountForCase + Decimal.valueOf(Iterator.total_Credit_amount__c);
                }
                if(creditAmountForCase>0)
                    objCase.Total_Credit__c = Decimal.valueof(creditAmountForCase);
                
                update objCase;
            }
        }
        else {
            return null;
        }
        
      
        pageReference pr;
        pr = new pageReference('/'+objCase.Id);
        pr.setRedirect(true);
        return pr;
    }

    public static boolean CheckValidValue(object TheValue) {
        boolean toReturn = false;
        if(TheValue!=null) {
            string sval=String.valueOf(TheValue);            
            toReturn=!String.isBlank(sval);
        }
        return toReturn;
    }
    
    public void applyDefaultToAll() {
        System.debug('#############' + defaultpercent);
        objCase.Total_Credit__c = 0.00;
        objCase.Sub_Credit__c = 0.00;
        objCase.Total_Max_BCC__c = 0.00;
        objCase.Total_BCC__c = 0.00;
        objCase.Total_Monthly_BCC__c = 0.00;
        objCase.Contracted_Total_Value__c = 0.00;
        objCase.Total_Max_Credit__c = 0.00;
        subBCC = 0.00;
        lstWSummary = new list<WrapperClassSummary>();
        lstCaseSumTotal = new list<Case>();
        lstCaseConPer = new  list<Case>();
        for(WrapperClassPage2 iterator : lstWPage2Final) {
            WrapperClassSummary objWSum = new WrapperClassSummary();
            objWSum.osID = iterator.orderSetID;
            objWSum.osName = iterator.orderSetName;
            objWSum.contractTotal = 0.00;
            objWSum.AdjTotal = 0.00;
            objWSum.AdjPercent = 0.00; 
                     
            for(WrapperClassChildPage2 iteratorC : iterator.lstChildW) {
                iteratorC.objOLID.BCC_Duraton__c = Double.valueOf(objCase.BCC_Duration__c);
                
                iteratorC.errorStyle = 'background-color:none;';
                //if(defaultpercent != '0') {
                    if(iteratorC.objOLI.Media_Type__c.equals(CommonMessages.oliPrintProductType)){
                        iteratorC.objOLID.Discount_Percent__c = Decimal.valueOf(defaultpercent);
                        iteratorC.objOLID.Discount_Per_period__c = roundValues(checkfornullnegative(Double.valueOf(iteratorC.objOLID.Max_Credit__c)) * Double.valueOf(defaultpercent) / 100);
                    }
                    /*
                    else{
                        iteratorC.objOLID.Discount_Per_period__c = roundValues(checkfornullnegative(Double.valueOf(iteratorC.objOLID.Max_Credit__c)));
                    }
                    */
                    iteratorC.objOLID.total_Credit_amount__c = string.valueOf(roundValues(Double.valueOf(iteratorC.objOLID.Discount_Per_period__c) * Double.valueOf(iteratorC.objOLID.Number_of_Billing_Periods_to_discount__c)));
                //}
                //if(defaultBCC != '0') {
                    if(iteratorC.objOLI.Media_Type__c.equals(CommonMessages.oliPrintProductType)){
                        iteratorC.objOLID.BCC_Amount__c = checkfornullnegative(Double.valueOf(iteratorC.objOLID.Max_BCC__c)) * Double.valueOf(defaultBCC) / 100;
                    }
                    /*
                    else{
                        iteratorC.objOLID.BCC_Amount__c = checkfornullnegative(Double.valueOf(iteratorC.objOLID.Max_BCC__c));
                    }
                    */
                    system.debug(iteratorC.objOLID.BCC_Amount__c);
                    system.debug('%%$$'+iteratorC.objOLID.BCC_Duraton__c);
                    iteratorC.objOLID.Total_BCC__c = String.valueOf(roundValues(iteratorC.objOLID.BCC_Amount__c * iteratorC.objOLID.BCC_Duraton__c));
                    
                //}
                iteratorC.objOLID.BCC_Amount__c = roundValues(iteratorC.objOLID.BCC_Amount__c);
                objCase.Total_Credit__c += Double.valueOf(iteratorC.objOLID.total_Credit_amount__c);
                objCase.Sub_Credit__c += Double.valueOf(iteratorC.objOLID.Discount_Per_period__c);
                objCase.Total_Max_BCC__c += Double.valueOf(iteratorC.objOLID.Max_BCC__c);
                objCase.Total_BCC__c += Double.valueOf(iteratorC.objOLID.Total_BCC__c);
                if(iteratorC.objOLID.BCC_Duraton__c > 0){
                objCase.Total_Monthly_BCC__c += Double.valueOf(iteratorC.objOLID.Total_BCC__c)/iteratorC.objOLID.BCC_Duraton__c;
                }
                else
                {
                objCase.Total_Monthly_BCC__c=0;
                }
                objCase.Contracted_Total_Value__c += iteratorC.objOLI.Order_Line_Total__c;
                objCase.Total_Max_Credit__c += Double.valueOf(iteratorC.objOLID.Max_Credit__c);
                subBCC += iteratorC.objOLID.BCC_Amount__c;
                objWSum.contractTotal += roundValues(iteratorC.objOLI.Order_Line_Total__c);
                objWSum.AdjTotal += roundValues(Double.valueOf(iteratorC.objOLID.total_Credit_amount__c));
            }
            if(objWSum.contractTotal > 0) {
                objWSum.AdjPercent = roundValues((objWSum.AdjTotal / objWSum.contractTotal) * 100);
            }
            objWSum.contractTotal = roundValues(mapOSIdOLITotal.get(iterator.orderSetID));
            lstWSummary.add(objWSum);
        }
        objCase.Total_Credit__c = roundValues(objCase.Total_Credit__c);
        objCase.Sub_Credit__c = roundValues(objCase.Sub_Credit__c);
        objCase.Total_Max_BCC__c = roundValues(objCase.Total_Max_BCC__c);
        objCase.Total_BCC__c = roundValues(objCase.Total_BCC__c);
        objCase.Total_Max_Credit__c = roundValues(objCase.Total_Max_Credit__c);
        objCase.Contracted_Total_Value__c = roundValues(objCase.Contracted_Total_Value__c);
        subBCC = roundValues(subBCC);
        if(objCase.Contracted_Total_Value__c > 0) {
            objCase.Risk_Dollars_Adjusted__c = roundValues((objCase.Total_Credit__c / objCase.Contracted_Total_Value__c) * 100);
        }
        else {
            objCase.Risk_Dollars_Adjusted__c = 0;
        }
        lstCaseSumTotal.add(objCase);
        lstCaseConPer.add(objCase);
    }

    public void UpdateConsoleVal() {
        
        objCase.Total_Credit__c = 0.00;
        objCase.Sub_Credit__c = 0.00;
        objCase.Total_Max_BCC__c = 0.00;
        objCase.Total_BCC__c = 0.00;
        objCase.Total_Monthly_BCC__c=0.00;
        objCase.Contracted_Total_Value__c = 0.00;
        objCase.Total_Max_Credit__c = 0.00;
        subBCC = 0.00;
        lstCaseSumTotal = new list<Case>();
        lstCaseConPer = new  list<Case>();
        lstWSummary = new list<WrapperClassSummary>();
        boolean updateflag = true;
         List<Order_Line_Item_Discount__c> NonOLIDList=[SELECT Additional_BCC__c,BCC_Amount__c,BCC_Duraton__c,Canvass_Primary_Telco__c,Case__c,checked__c,claim_reversed__c,Client_Tier__c,Dimension_1__c,Dimension_2__c,Dimension_3__c,Dimension_4__c,Dimension_2__r.Name,Directory_Edition__c,Discount_Percent__c,Discount_Per_period__c,Discount_Type__c,Id,Maxbcc_Num__c,Max_BCC__c,Max_Credit__c,Name,Number_of_Billing_Periods_to_discount__c,Order_Group__c,Order_Line_Item__c,Product__c,reason__c,SCNTelco__c,Source__c,Telco_Partner_Name__c,Telco__c,Total_BCC__c,total_Credit_amount__c,Total_Credit_num__c,User_Responsible__c,Product_Non_OLI__c,Net_Commission__c,Total_Net_Commission__c FROM Order_Line_Item_Discount__c WHERE Case__c =: objCase.Id AND Order_Line_Item__c=null];
            Double existingMonthlyBCCAmt=0.0;
            Double existingTotalBCC=0.0;
        for(Order_Line_Item_Discount__c iterator: NonOLIDList){
                existingMonthlyBCCAmt+=iterator.BCC_Amount__c;
                existingTotalBCC+=Decimal.valueof(iterator.Total_BCC__c);
        } 
        for(WrapperClassPage2 iterator : lstWPage2Final) {
            WrapperClassSummary objWSum = new WrapperClassSummary();
            objWSum.osID = iterator.orderSetID;
            objWSum.osName = iterator.orderSetName;
            objWSum.contractTotal = 0.00;
            objWSum.AdjTotal = 0.00;
            objWSum.AdjPercent = 0.00;
            for(WrapperClassChildPage2 iteratorC : iterator.lstChildW) {
                iteratorC.objOLID.BCC_Duraton__c = Double.valueOf(objCase.BCC_Duration__c);
                iteratorC.errorStyle = 'background-color:none;';
                system.debug(iteratorC.objOLID.Discount_Per_period__c);
                system.debug(iteratorC.objOLID.BCC_Amount__c);
                
                if(iteratorC.objOLID.Discount_Per_period__c < 0) {
                    CommonMethods.addError('Please enter a positive number for Credit Month');
                    iteratorC.errorStyle = 'background-color:LightCoral;';
                    updateflag = false;
                }
                
                if(iteratorC.objOLID.BCC_Amount__c < 0) {
                    CommonMethods.addError('Please enter a positive number for BCC Amount');
                    iteratorC.errorStyle = 'background-color:LightCoral;';
                    updateflag = false;
                }
                
                if(iteratorC.objOLID.Discount_Percent__c != 0) {
                    iteratorC.objOLID.Discount_Per_period__c = roundValues(checkfornullnegative(Double.valueOf(iteratorC.objOLID.Max_Credit__c)) * Double.valueOf(iteratorC.objOLID.Discount_Percent__c) / 100);
                }
                
                iteratorC.objOLID.total_Credit_amount__c = string.valueOf(roundValues(Double.valueOf(iteratorC.objOLID.Discount_Per_period__c) * Double.valueOf(iteratorC.objOLID.Number_of_Billing_Periods_to_discount__c)));                
                iteratorC.objOLID.Total_BCC__c = String.valueOf(roundValues(iteratorC.objOLID.BCC_Amount__c * iteratorC.objOLID.BCC_Duraton__c));
                objCase.Total_Credit__c += Double.valueOf(iteratorC.objOLID.total_Credit_amount__c);
                objCase.Sub_Credit__c += Double.valueOf(iteratorC.objOLID.Discount_Per_period__c);
                objCase.Total_Max_BCC__c += Double.valueOf(iteratorC.objOLID.Max_BCC__c);
                objCase.Total_BCC__c += Double.valueOf(iteratorC.objOLID.Total_BCC__c);
                
                 if(iteratorC.objOLID.BCC_Duraton__c > 0){
                objCase.Total_Monthly_BCC__c += Double.valueOf(iteratorC.objOLID.Total_BCC__c)/iteratorC.objOLID.BCC_Duraton__c;
                }
                else
                {
                objCase.Total_Monthly_BCC__c=0;
                }
                objCase.Contracted_Total_Value__c += iteratorC.objOLI.Order_Line_Total__c;
                objCase.Total_Max_Credit__c += Double.valueOf(iteratorC.objOLID.Max_Credit__c);
                subBCC += iteratorC.objOLID.BCC_Amount__c;
                //objWSum.contractTotal += roundValues(iteratorC.objOLI.Order_Line_Total__c);
                objWSum.contractTotal = roundValues(checkfornullnegative(iteratorC.objOLI.Order_Group__r.OS_Total_OLI_Value__c));
                objWSum.AdjTotal += roundValues(Double.valueOf(iteratorC.objOLID.total_Credit_amount__c));
                if(defaultBCC != '0') {
                    if(iteratorC.objOLI.Media_Type__c.equals(CommonMessages.oliPrintProductType)){
                        iteratorC.objOLID.BCC_Amount__c = (Double.valueOf(iteratorC.objOLID.Max_BCC__c)) * Double.valueOf(defaultBCC) / 100;
                    }
                    /*
                    else {
                        iteratorC.objOLID.BCC_Amount__c = checkfornullnegative(Double.valueOf(iteratorC.objOLID.Max_BCC__c));
                    }
                    */
                    system.debug(iteratorC.objOLID.BCC_Amount__c);
                    system.debug(iteratorC.objOLID.BCC_Duraton__c);
                    iteratorC.objOLID.Total_BCC__c = String.valueOf(roundValues(iteratorC.objOLID.BCC_Amount__c * iteratorC.objOLID.BCC_Duraton__c));
                }
                iteratorC.objOLID.BCC_Amount__c = roundValues(iteratorC.objOLID.BCC_Amount__c);
            }
            if(objWSum.contractTotal > 0) {
                objWSum.AdjPercent = roundValues((objWSum.AdjTotal / objWSum.contractTotal) * 100);
            }
            //objWSum.contractTotal = roundValues(mapOSIdOLITotal.get(iterator.orderSetID));
            lstWSummary.add(objWSum);
            system.debug('Summary Calc-------' + lstWSummary);
        }
        if(updateflag) {
            objCase.Total_Credit__c = roundValues(objCase.Total_Credit__c);
            objCase.Sub_Credit__c = roundValues(objCase.Sub_Credit__c);
            objCase.Total_Max_BCC__c = roundValues(objCase.Total_Max_BCC__c);
            objCase.Total_BCC__c = existingTotalBCC+roundValues(objCase.Total_BCC__c);
            objCase.Total_Monthly_BCC__c = existingMonthlyBCCAmt+roundValues(objCase.Total_Monthly_BCC__c);
            objCase.Total_Max_Credit__c = roundValues(objCase.Total_Max_Credit__c);
            objCase.Contracted_Total_Value__c = roundValues(objCase.Contracted_Total_Value__c);
            objCase.Adjustment_Against_Contract__c=0.0;
            objCase.Total_Contract_Value__c=0.0;
            objCase.of_Contract_Adjusted__c = 0.0;
            for(WrapperClassSummary wsumIterator: lstWSummary)
            {
                objCase.Adjustment_Against_Contract__c+=wsumIterator.AdjTotal;
                objCase.Total_Contract_Value__c+=wsumIterator.contractTotal;
                //objCase.of_Contract_Adjusted__c =wsumIterator.AdjPercent;
            }
            if(objCase.Adjustment_Against_Contract__c == 0 || objCase.Total_Contract_Value__c == 0){
                objCase.of_Contract_Adjusted__c = 0;
            }
            else {
                objCase.of_Contract_Adjusted__c = checkfornullnegative((objCase.Adjustment_Against_Contract__c / objCase.Total_Contract_Value__c) * 100);
            }
            subBCC = roundValues(subBCC);
            if(objCase.Contracted_Total_Value__c > 0) {
                objCase.Risk_Dollars_Adjusted__c = roundValues((objCase.Total_Credit__c / objCase.Contracted_Total_Value__c) * 100);
            }
            else {
                objCase.Risk_Dollars_Adjusted__c = 0;
            }
            lstCaseSumTotal.add(objCase);
            lstCaseConPer.add(objCase);
        }
    }
    
    public void frequencyChange() {
        String oliId = Apexpages.currentPage().getParameters().get('oliidf');
        system.debug('osValue : '+ oliId);
        String osID = Apexpages.currentPage().getParameters().get('osidf');
        for(WrapperClassPage2 iterator : lstWPage2Final) {
            if(String.valueOf(iterator.orderSetID) == osID) {
                for(WrapperClassChildPage2 iteratorC : iterator.lstChildW) {
                    if(String.valueOf(iteratorC.objOLI.ID) == oliId) {
                        if(iteratorC.creditFrequency.equals('onetime')) {
                            iteratorC.billingPeriod = getItems(13);
                            iteratorC.objOLID.Number_of_Billing_Periods_to_discount__c = 0;
                        }
                        else {
                            iteratorC.billingPeriod = getPrintItems(13);
                            iteratorC.objOLID.Number_of_Billing_Periods_to_discount__c = 12;
                        }
                    }
                }
            }
        }
    }
    
    public void PopulateTelco() {
    
        getTelco();
    }
    
    public List<SelectOption> getTelco() {
        set<Id> setTempOLI = new set<Id>();
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('0','--None--'));
        System.debug('######lstWPage2Final==>'+lstWPage2Final);
        for(WrapperClassPage2 iterator : lstWPage2Final) {
        System.debug('######iterator.lstChildW==>'+iterator.lstChildW);
            for(WrapperClassChildPage2 iteratorC : iterator.lstChildW) {
                System.debug('######lstWPage2Final==>'+iteratorC.objOLI.Telco__c);
                if(iteratorC.objOLI.Telco__c!=null){
                    setTempOLI.add(iteratorC.objOLI.Id);
                }
                system.debug('Credit Issued to -----' + iteratorC.creditIssuedTo1);
                if(iteratorC.creditIssuedTo1.equals('telco')){
                    //Telcoflag = false;
                    iteratorC.Telcoflag=false;
                    system.debug('in if Credit Issued to -----Telcoflag' + iteratorC.Telcoflag);
                }
                else
                {
                    iteratorC.Telcoflag=true;
                    system.debug('in else Credit Issued to -----Telcoflag' + iteratorC.Telcoflag);
                }
            }
        }
        list<Order_Line_Items__c> lstTempOLI = [Select Name, Order_Group__r.Name, Order_Group__r.Id, Order_Group__c, Id, Telco__c,Telco__r.Name From Order_Line_Items__c WHERE Id=: setTempOLI LIMIT 1];
        
        for(Order_Line_Items__c objOLITelco : lstTempOLI) {
            if(objOLITelco.Telco__c!=null) {
                MapOLITelco.put(objOLITelco.Id, objOLITelco.Telco__c);
                options.add(new SelectOption(objOLITelco.Telco__c,objOLITelco.Telco__r.Name));
            }
        }
        return options;
    }
    
    public String getTelcoName() {
        return TelcoName;
    }  
    public void setTelcoName(String TelcoName) {
        this.TelcoName = TelcoName;
    }
    
    public void SelectAllByOS() {
        String osValue = Apexpages.currentPage().getParameters().get('oschecked');
        system.debug('osValue : '+ osValue);
        String osID = Apexpages.currentPage().getParameters().get('osid');
        system.debug('osid : '+ osid);
        for(WrapperClassOLIPage1 iterator : lstWShowOLIFinal) {
            if(String.valueOf(iterator.orderSetID) == osID) {
                iterator.bFlagCheck = Boolean.valueOf(osValue);
                for(WrapperClassOLIChildPage1 iteratorC : iterator.lstWOLI) {
                    iteratorC.objOLI.checked__c = Boolean.valueOf(osValue);
                    system.debug('ObjOLI Checked Value ---' + iteratorC.objOLI.checked__c);
                }
            }
        }
    }
    
    private Decimal roundValues(Decimal fullRate) {
        fullRate = fullRate.setScale(2, RoundingMode.HALF_UP);
        //system.debug('rate : '+ fullRate);
        return fullRate;
    }
    
    private List<SelectOption> getItems(integer iMax) {
        List<SelectOption> options = new List<SelectOption>();
        for(Integer i = 0; i < iMax; i++) {
            options.add(new SelectOption(String.valueOf(i), String.valueOf(i)));
        }
        return options;
    }
    
    private List<SelectOption> getPrintItems(integer iMax) {
        List<SelectOption> options = new List<SelectOption>();
        for(Integer i = 12; i < iMax; i++) {
            options.add(new SelectOption(String.valueOf(i), String.valueOf(i)));
        }
        return options;
    }
    
    private void loadCanvassValues() {
        primaryCanvassList = new List<SelectOption>();        
        set<Id> setCanvass = new set<Id>();     
        List<Order_Line_Items__c> LstOLI = OrderLineItemSOQLMethods.getOpportunityByAcctIdsforCS(new set<Id> {objCase.accountId});
        primaryCanvassList.add(new SelectOption('none', '---None---'));
        if(LstOLI.size() > 0){
            for(Order_Line_Items__c objOLI : LstOLI){
                if(objOLI.Canvass__c != null) {
                    if(!setCanvass.contains(objOLI.Canvass__c)) {
                        setCanvass.add(objOLI.Canvass__c);
                        primaryCanvassList.add(new SelectOption(objOLI.Canvass__c, objOLI.Canvass__r.Name));
                    }
                }
            }
        }
    }
    
    private void fetchCaseValues(String strCaseId) {
        objCase = [SELECT Id, BCC_Duration__c, Related_Telco__c, Total_Max_Credit__c, CaseNumber, ContactId, AccountId, SuppliedName, SuppliedEmail, SuppliedPhone, SuppliedCompany, Type, RecordTypeId,
            Status, Reason, Origin, Subject, Priority, Description, IsClosed, ClosedDate, HasCommentsUnreadByOwner, HasSelfServiceComments, Case_Reason__c,
            CreatedDate, CreatedById, Case_Category__c, Case_Source__c, Customer_Satisfied__c, Main_Listed_Phone_Number__c, Received_From__c,Needs_SOA_Approval__c,Needs_Overcompensation_Approval__c, 
            Resolution_Note__c, Total_Credit_Note__c, User_Responsible_del__c, Digital_Product_Requirement__c, Account.Name, Needs_Additional_BCC_Approval__c, 
            account.account_manager__c,account.Account_Manager__r.Name, account.account_number__c, account.phone, account.primary_canvass__c, 
            Additional_BCC__c, Contracted_Total_Value__c, Risk_Dollars_Adjusted__c, Sub_Credit__c, Total_BCC__c, Total_Credit__c, Total_Max_BCC__c,
            Total_Monthly_BCC__c, recordType.developername, Total_Contract_Value__c, Adjustment_Against_Contract__c, of_Contract_Adjusted__c,RecordType.Name, account.Primary_Canvass__r.Name 
            FROM Case WHERE Id = :strCaseId Limit 1];   
        if(objCase.Total_BCC__c == null) {
            objCase.Total_BCC__c = 0.00;
        }
        if(objCase.Total_Max_BCC__c == null) {
            objCase.Total_Max_BCC__c = 0.00;
        }
        if(objCase.Sub_Credit__c == null) {
            objCase.Sub_Credit__c = 0.00;
        }
        if(objCase.Total_Credit__c == null) {
            objCase.Total_Credit__c = 0.00;
        }
        if(objCase.BCC_Duration__c == null) {
            objCase.BCC_Duration__c = '12';
        }
        if(objCase.Total_Monthly_BCC__c == null) {
            objCase.Total_Monthly_BCC__c = 0.00;
        }
    }
    
    private void fetchOrderSet() {
        list<Order_Group__c> lstTempOrderSet = [SELECT Id, CreatedById, IsDeleted, Name, Order__c, Order_Account__c, Opportunity__c ,selected__c, CreatedDate, oli_count__c,Order_Account__r.Name,Order_Account__r.Client_Number__c,(Select id, Media_Type__c, Directory_Edition__c,Canvass__r.Canvass_Code__c, Directory_Edition__r.Name, product2__r.media_type__c From Order_Line_Items__r), (Select Id, Case__c, Order_Group__c From Order_Line_Item_Discounts__r where Case__c =:objCase.Id) FROM Order_Group__c WHERE Order_Account__c = :objCase.AccountId  order by CreatedDate desc];
        system.debug('List--------' + lstTempOrderSet);
        if(lstTempOrderSet.size() > 0) {
                generateOrderSet(lstTempOrderSet);
        }
    }
    
    private void fetchOrderSetWithFilter() {
        list<Order_Group__c> lstTempOrderSet = new list<Order_Group__c>();
        lstWOS = new list<WrapperClassPage1>();
        lstWShowOLIFinal=new List<WrapperClassOLIPage1>();
        if(validateFilter()) {
                system.debug('Filter : '+ OSoptions);
                system.debug('Filter2 : '+ todt);
                system.debug('Filter3 : '+ fromdt);
            if(OSoptions.equals('ByDates')) {
                if(fromdt != null && todt != null) {
                    system.debug('Filter4 : '+ fromdt);
                    Date frmdate=Date.parse(fromdt);  
                    Date todate=Date.parse(todt);   
                    DateTime dt = DateTime.newInstance(frmdate.year(), frmdate.month(), frmdate.day(), 0, 0, 1);
                    DateTime dt1 = DateTime.newInstance(todate.year(), todate.month(), todate.day(), 23, 59, 59);
                    lstTempOrderSet = [SELECT Id, CreatedById, IsDeleted, Name, Order__c, Order_Account__c, Opportunity__c ,selected__c, CreatedDate, oli_count__c,
                    (Select id, Media_Type__c, Directory_Edition__c,Canvass__r.Canvass_Code__c, Directory_Edition__r.Name, product2__r.media_type__c 
                    From Order_Line_Items__r), (Select Id, Case__c, Order_Group__c From Order_Line_Item_Discounts__r where Case__c =:objCase.Id) 
                    FROM Order_Group__c WHERE Order_Account__c = :objCase.AccountId AND CreatedDate >=:dt 
                    and CreatedDate <=:dt1 order by CreatedDate desc ];
                }
            }
            else if(OSoptions.equals('ByCanvass')) {
                lstTempOrderSet = [SELECT Id, CreatedById, IsDeleted, Name, Order__c, Order_Account__c, Opportunity__c , Opportunity__r.Account_Primary_Canvass__c, selected__c, CreatedDate, oli_count__c,(Select id, Media_Type__c, Directory_Edition__c,Canvass__r.Canvass_Code__c, Directory_Edition__r.Name, product2__r.media_type__c From Order_Line_Items__r), (Select Id, Case__c, Order_Group__c From Order_Line_Item_Discounts__r where Case__c =:objCase.Id) FROM Order_Group__c WHERE Order_Account__c =:objCase.AccountId and Opportunity__r.Account_Primary_Canvass__c =:canvassId order by CreatedDate desc ];
            }
            system.debug('Filter1 : '+ lstTempOrderSet);
            if(lstTempOrderSet.size() > 0) {
                generateOrderSet(lstTempOrderSet);
            }
            
        }
    }
    
    private boolean validateFilter() {
        boolean bFlag = true;
        if(String.isBlank(OSoptions) || OSoptions.equals('None')) {
            CommonMethods.addError('Select Filter..');
            bFlag = false;
        }
        else {
            if(OSoptions.equals('ByDates')) {
                if(fromdt== null) {
                    CommonMethods.addError('Please select from date');
                    bFlag = false;
                }
                if(todt == null) {
                    CommonMethods.addError('Please select to date');
                    bFlag = false;
                }
            }
            else {
                if(String.isBlank(canvassId) || canvassId.equals('None')) {
                    CommonMethods.addError('Please select canvass');
                    bFlag = false;
                }
            }
        }
        return bFlag;
    }
    
    private void generateOrderSet(list<Order_Group__c> lstTempOS) {
        lstWOS = new list<WrapperClassPage1>();
        for(Order_Group__c iterator : lstTempOS) {
            iterator.selected__c = true;
            if(iterator.oli_count__c > 0) {
                list<Order_Line_Item_Discount__c> lstTempOLID = iterator.Order_Line_Item_Discounts__r;
                if(lstTempOLID.size() <= 0) {
                    iterator.selected__c = false;
                }
                set<String> setCodeValues = new set<String>();
                for(Order_Line_Items__c OrdlineItem : iterator.Order_Line_Items__r) {
                    if(OrdlineItem.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                        setCodeValues.add(OrdlineItem.Directory_Edition__r.name);
                    }
                    else {
                        setCodeValues.add(OrdlineItem.Canvass__r.Canvass_Code__c);
                    }
                }
                lstWOS.add(new WrapperClassPage1(iterator, setCodeValues));
            }
            if(iterator.selected__c)
            ShowSelectOLI();
        }
    }
    
    public pageReference ShowSelectOLI() {
    lstWShowOLIFinal=new List<WrapperClassOLIPage1>();
                set<Id> setOrderSetID = new set<Id>();
                lstWShowOLI = new list<WrapperClassOLIPage1>();
                for(WrapperClassPage1 iterator : lstWOS){
            if(iterator.objOS.selected__c == true ){
                setOrderSetID.add(iterator.objOS.Id);
            }
        }
        system.debug('Select OLI :' + setOrderSetID);
        if(setOrderSetID.size() <= 0) {
                CommonMethods.addError('Please select one order set for proceed.');
                return null;
        }
        
        map<Id, list<Order_Line_Items__c>> mapTempOSID = new map<Id, list<Order_Line_Items__c>>();
        Map<Id,date> mapOSDate=new Map<Id,date>();
        list<Order_Line_Items__c> lstOLIs = [SELECT Id,name, isCanceled__c, Order_Group__r.Name, Cancellation__c, Canvass__c, Continious_Billing__c, Cutomer_Cancel_Date__c, 
                                        Digital_Product_Requirement__c,ListPrice__c, Opportunity__c, Order__c, Order_Anniversary_Start_Date__c, FulfillmentDate__c, Order_Group__c, Payment_Duration__c, 
                                        Payments_Remaining__c, Product2__c, ProductCode__c, Status__c, Talus_Go_Live_Date__c, Talus_Fulfillment_Date__c, Talus_OrderLineItem__c, 
                                        Successful_Payments__c, UnitPrice__c,product2__r.name,product2__r.media_type__c, Product_Type__c, Directory_Section__c, Directory_Heading__c, Scope__c, 
                                        Directory_Heading__r.Name, telco__c, Directory__c, checked__c,Canvass__r.name,Evergreen_Payments__c, line_color_id__c, Order_Line_Total__c,Order_Group__r.createddate,BillingTransfered__c,
                                        (Select Id, Case__c, Order_Group__c From Order_Line_Item_Discounts__r where Case__c =:objCase.Id)
                                        FROM Order_Line_Items__c WHERE Order_Group__c IN:setOrderSetID ORDER BY Order_Group__r.CreatedDate DESC];
        for(Order_Line_Items__c iterator : lstOLIs) {
            if(!mapTempOSID.containsKey(iterator.Order_Group__c)) {
                    mapTempOSID.put(iterator.Order_Group__c, new list<Order_Line_Items__c>());
            }
            list<Order_Line_Item_Discount__c> lstTempOLID = iterator.Order_Line_Item_Discounts__r;
            if(lstTempOLID != null && lstTempOLID.size() > 0) {
                    iterator.checked__c = true;
            }
            mapTempOSID.get(iterator.Order_Group__c).add(iterator);
            
            mapOSDate.put(iterator.Order_Group__c,date.valueOf(iterator.Order_Group__r.createddate));
        }
        System.debug('############ '+mapOSDate);
        system.debug('Select OLI :' + mapTempOSID.size());
        mapOSIdOLITotal = new Map<Id, Double>();        
        for(Id osID : mapTempOSID.keySet()) {
            Double OLITotal = 0;
            list<WrapperClassOLIChildPage1> lstTempOLIChild = new list<WrapperClassOLIChildPage1>();
            String strOrderSetName = '';
            for(Order_Line_Items__c iterator : mapTempOSID.get(osID)) {
                strOrderSetName = iterator.Order_Group__r.Name;
                Order_Line_Item_Discount__c objTempOLID = new Order_Line_Item_Discount__c();
                if(iterator.Order_Line_Item_Discounts__r != null) {
                        for(Order_Line_Item_Discount__c iteratorC : iterator.Order_Line_Item_Discounts__r) {
                                objTempOLID = iteratorC;
                        }
                }
                lstTempOLIChild.add(new WrapperClassOLIChildPage1(iterator, objTempOLID));
                OLITotal += iterator.Order_Line_Total__c;
            }
            if(lstTempOLIChild.size() > 0) {
                    lstWShowOLI.add(new WrapperClassOLIPage1(strOrderSetName, osID, lstTempOLIChild, false, mapOSDate.get(osID)));
            }
            mapOSIdOLITotal.put(osID, OLITotal);
        }
        System.debug('############lstWShowOLI '+lstWShowOLI);
        lstWShowOLIFinal=sortByOSDate(lstWShowOLI,'DESC');
        System.debug('############lstWShowOLIFinal '+lstWShowOLIFinal);
        return null;
        }        
    
    
    public decimal checkfornullnegative(Decimal discpercent) {
        if(discpercent == null || discpercent < 0)
        return 0;
        else
        return discpercent;
    }
    
    public class WrapperClassPage1 {
        public Order_Group__c objOS {get;set;}
        public set<String> setValues {get;set;}
        
        public WrapperClassPage1(Order_Group__c objOS, set<String> setValues) {
            this.setValues = new set<String>();
            this.objOS = objOS;
            this.setValues = setValues;
        }
    }
    
    public static list<WrapperClassOLIPage1> sortByOSDate(list<WrapperClassOLIPage1> wrapperObject, String sortingOrder) {
        if(wrapperObject == null || wrapperObject.size() <= 1){
            return wrapperObject ;
        }
        List<WrapperClassOLIPage1> lessSelectOption = new List<WrapperClassOLIPage1>();
        List<WrapperClassOLIPage1> greaterSelectOption = new List<WrapperClassOLIPage1>();
        integer pivot = wrapperObject.size() / 2;
        WrapperClassOLIPage1 pivotValue = wrapperObject[pivot];
        wrapperObject.remove(pivot);        
        for(WrapperClassOLIPage1 SO : wrapperObject){
            if(sortingOrder == 'DESC'){
                if(SO.SortDate > pivotValue.SortDate){
                    lessSelectOption.add(SO);
                }else if(SO.SortDate <= pivotValue.SortDate){
                    greaterSelectOption.add(SO);   
                }
            }else{
                if(SO.SortDate <= pivotValue.SortDate){
                    lessSelectOption.add(SO);
                }else if(SO.SortDate > pivotValue.SortDate){
                    greaterSelectOption.add(SO);   
                }
            }
        }
        list<WrapperClassOLIPage1> sortedSelectOptions = new list<WrapperClassOLIPage1>(); 
        sortedSelectOptions.addAll(sortByOSDate(lessSelectOption,'DESC'));
        sortedSelectOptions.add(pivotValue);
        sortedSelectOptions.addAll(sortByOSDate(greaterSelectOption,'DESC'));
        return SortedSelectOptions;
    }
    
    public static list<WrapperClassPage2> sortByOSDatePage2(list<WrapperClassPage2>wrapperOSPage2, String sortingOrder) {
        if(wrapperOSPage2 == null || wrapperOSPage2.size() <= 1){
            return wrapperOSPage2 ;
        }
        List<WrapperClassPage2> lessSelectOption = new List<WrapperClassPage2>();
        List<WrapperClassPage2> greaterSelectOption = new List<WrapperClassPage2>();
        integer pivot = wrapperOSPage2.size() / 2;
        WrapperClassPage2 pivotValue = wrapperOSPage2[pivot];
        wrapperOSPage2.remove(pivot);        
        for(WrapperClassPage2 SO : wrapperOSPage2){
            if(sortingOrder == 'DESC'){
                if(SO.Pg2SortDate > pivotValue.Pg2SortDate){
                    lessSelectOption.add(SO);
                }else if(SO.Pg2SortDate <= pivotValue.Pg2SortDate){
                    greaterSelectOption.add(SO);   
                }
            }else{
                if(SO.Pg2SortDate <= pivotValue.Pg2SortDate){
                    lessSelectOption.add(SO);
                }else if(SO.Pg2SortDate > pivotValue.Pg2SortDate){
                    greaterSelectOption.add(SO);   
                }
            }
        }
        list<WrapperClassPage2> sortedSelectOptions = new list<WrapperClassPage2>(); 
        sortedSelectOptions.addAll(sortByOSDatePage2(lessSelectOption,'DESC'));
        sortedSelectOptions.add(pivotValue);
        sortedSelectOptions.addAll(sortByOSDatePage2(greaterSelectOption,'DESC'));
        return SortedSelectOptions;
    }
    
    public class WrapperClassOLIPage1 {
        public String orderSetName {get;set;}
        public Id orderSetID {get;set;}        
        public boolean bFlagCheck {get;set;}
        public date SortDate{get;set;}
        public list<WrapperClassOLIChildPage1> lstWOLI {get;set;}
        public WrapperClassOLIPage1(String orderSetName, Id orderSetID, list<WrapperClassOLIChildPage1> lstWOLI, boolean bFlagCheck, date SortDate) {
            this.orderSetName = orderSetName;
            this.orderSetID = orderSetID;
            this.lstWOLI = lstWOLI;
            this.bFlagCheck = bFlagCheck;
            this.SortDate = SortDate;
        }
    }
    
    public class WrapperClassOLIChildPage1 {
        public Order_Line_Items__c objOLI {get;set;}
        public Order_Line_Item_Discount__c objOLID {get;set;}
        
        public WrapperClassOLIChildPage1(Order_Line_Items__c objOLI, Order_Line_Item_Discount__c objOLID) {
            this.objOLI = objOLI;
            this.objOLID = objOLID;
        }
    }
    
    public class WrapperClassPage2 {
        public String orderSetName {get;set;}
        public Id orderSetID {get;set;}
        public Order_Line_Item_Discount__c objWOLID {get;set;}
        public Case objWCase {get;set;}
        public date Pg2SortDate{get;set;}
        public list<WrapperClassChildPage2> lstChildW {get;set;}
        
        public WrapperClassPage2(String orderSetName, Id orderSetID, list<WrapperClassChildPage2> lstChildW, Order_Line_Item_Discount__c objWOLID, Case objWCase, date Pg2SortDate) {
            this.orderSetName = orderSetName;
            this.orderSetID = orderSetID;
            this.lstChildW = lstChildW;
            this.objWOLID = objWOLID;
            this.objWCase = objWCase;
            this.Pg2SortDate = Pg2SortDate;
        }
    }
    
    public class WrapperClassChildPage2 {
        public Order_Line_Items__c objOLI {get;set;}
        public Order_Line_Item_Discount__c objOLID {get;set;}
        public string totalPeriods {get;set;}
        public string creditFrequency {get;set;}
        public string creditIssuedTo1{get;set;}
        public list<SelectOption> billingPeriod{get; set;}
        public list<SelectOption> creditFrqList{get; set;}
        public list<SelectOption> creditIssuedType{get; set;}
        public boolean bShowCredit {get;set;}
        public boolean bShowBCCAmt {get;set;}
        public string errorStyle {get;set;}
        public string MediaType{get;set;}
        public boolean telcoFlag{get;set;}
        public WrapperClassChildPage2( Order_Line_Items__c objOLI, Order_Line_Item_Discount__c objOLID, string totalPeriods, string creditFrequency, string creditIssuedTo1, list<SelectOption> billingPeriod, list<SelectOption> creditFrqList, list<SelectOption> creditIssuedType, boolean bShowCredit, boolean bShowBCCAmt,string MediaType) {           
            this.objOLI = objOLI;
            this.MediaType=MediaType;
            this.objOLID = objOLID;
            this.totalPeriods = totalPeriods;
            this.creditFrequency = creditFrequency;
            this.creditIssuedTo1 = creditIssuedTo1;
            this.billingPeriod = billingPeriod;
            this.creditFrqList = creditFrqList;
            this.creditIssuedType = creditIssuedType;
            this.bShowCredit = bShowCredit;
            this.bShowBCCAmt = bShowBCCAmt;
        }
        
        public WrapperClassChildPage2(boolean telcoFlag, Order_Line_Items__c objOLI, Order_Line_Item_Discount__c objOLID, string totalPeriods, string creditFrequency, string creditIssuedTo1, list<SelectOption> billingPeriod, list<SelectOption> creditFrqList, list<SelectOption> creditIssuedType, String errorStyle,string MediaType) {           
            this.objOLI = objOLI;
            this.MediaType=MediaType;
            this.objOLID = objOLID;
            this.totalPeriods = totalPeriods;
            this.creditFrequency = creditFrequency;
            this.creditIssuedTo1 = creditIssuedTo1;
            this.billingPeriod = billingPeriod;
            this.creditFrqList = creditFrqList;
            this.creditIssuedType = creditIssuedType;
            this.errorStyle = errorStyle;
            this.telcoFlag=telcoFlag;
        }
    }
    
    public class WrapperClassSummary {
        public Id osID {get;set;}
        public String osName {get;set;}
        public Double contractTotal {get;set;}
        public Double AdjTotal {get;set;}
        public Double AdjPercent {get;set;}
        public WrapperClassSummary() {
            
        }
        public WrapperClassSummary(Id osID, String osName, Double contractTotal, Double AdjTotal, Double AdjPercent) {
            this.osID = osID;
            this.osName = osName;
            this.contractTotal = contractTotal;
            this.AdjTotal = AdjTotal;
            this.AdjPercent = AdjPercent;
        }
    }
}