@isTest(SeeAllData=True)
public class SelectOrderSetForDiscountControllerTest{
    static testmethod void SelectOrderSetForDiscountTest(){         
        test.startTest();
        /*Account newAccount = TestMethodsUtility.createAccount('customer');
        Case objCase = TestMethodsUtility.generateCSClaimClosed();
        objCase.AccountID = newAccount.id;
        insert objCase;

                  
        Opportunity newOpportunity = TestMethodsUtility.createOpportunity('new', newAccount);
        Contact con = TestMethodsUtility.createContact(newAccount.id);
        Order__c order = TestMethodsUtility.createOrder(newAccount.id);
        Order_Group__c gr = TestMethodsUtility.createOrderSet(newAccount, Order,newOpportunity);
        Order_Line_Items__c orderline =  TestMethodsUtility.generateOrderLineItem(newAccount,Con, newOpportunity,Order,gr);
        orderline.Case__c = objCase.id;
        orderLine.Media_Type__C = 'Print';
        orderline.Billing_Frequency_Change_Date__c= date.today();
        orderLine.Billing_End_Date__c = date.today();
        insert orderline;
        Order_Line_Item_Discount__c ODI =  TestMethodsUtility.createOrderLineItemDiscount(gr, orderline);
        Digital_Product_Requirement__c dff = TestMethodsUtility.generateDataFulfillmentForm(); 
        insert dff;
        National_Staging_Order_Set__c oSet = TestMethodsUtility.generateNationalStagingOrderSet();
        insert oSet;
         
        PageReference pageRef1 = new PageReference('/apex/selectformodifyorder_v1?Id='+objCase.id+'&oliidf='+dff.id+'&osid='+oSet.id);
        Test.setCurrentPage(pageRef1);
        ApexPages.StandardController con1 = new ApexPages.StandardController(new case());                     
        SelectOrderSetForDiscountController_v2 ctl = new SelectOrderSetForDiscountController_v2(con1); 
        ApexPages.StandardController con2 = new ApexPages.StandardController(new case());                     
        SelectOrderSetForDiscountController_v2 ctl2 = new SelectOrderSetForDiscountController_v2(con2); 
        ctl.OSoptions ='ByDates';
        ctl.tempOLI.Billing_Frequency_Change_Date__c= date.today();
        ctl.tempOLI.Billing_End_Date__c = date.today();
        ctl.applyFilter();
        ctl.getDpItems();
        ctl.getFrequency();
        ctl.getTwelveItems();
        ctl.enterSelectOSDPage2(); 
        ctl.SaveAndReturn();
        ctl.UpdateConsoleVal();
        ctl.frequencyChange(); 
        ctl.SelectAllByOS();
        ctl.clearFilter();*/
        Canvass__c canvass = TestMethodsUtility.createCanvass();
        Account acct = TestMethodsUtility.createAccount('cmr');
        Case cas = TestMethodsUtility.generateCase('CS Claim');
        cas.Contracted_Total_Value__c = 90;
        cas.AccountId = acct.Id;
        insert cas;
        Contact cnt = TestMethodsUtility.createContact(acct.Id);
        Order__c ord = TestMethodsUtility.createOrder(acct.Id);
        Opportunity oppty = TestMethodsUtility.createOpportunity(acct, cnt);
        insert oppty;
        Order_Group__c og = TestMethodsUtility.generateOrderSet(acct, ord, oppty);
        og.selected__c = true;
        insert og;
        Product2 prod = TestMethodsUtility.createproduct();
        Directory__c dir = TestMethodsUtility.createDirectory();
        Directory_Edition__c DE = new Directory_Edition__c(Name = 'Test', Canvass__c = canvass.Id, Directory__c = dir.Id, Book_Status__c = 'BOTS');
        insert DE;
        Directory_Section__c dirSec = TestMethodsUtility.createDirectorySection(dir);
        Order_Line_Items__c oln = TestMethodsUtility.generateOrderLineItem(acct, cnt, oppty, ord, og);              
        oln.Quote_Signed_Date__c=system.today()+1;
        oln.Order_Anniversary_Start_Date__c=system.today()-5;
        oln.Talus_Go_Live_Date__c = system.today();
        oln.Print_First_Bill_Date__c = system.today();
        oln.Talus_Go_Live_Date__c=system.today()+30;
        oln.UnitPrice__c = 300;
        oln.Directory__c = dir.Id;
        oln.Product2__c = prod.Id;
        oln.Directory_Edition__c = DE.Id;
        oln.Billing_Partner__c = CommonMessages.BerryForDimension;
        oln.Payment_Method__c = CommonMessages.ACHPaymentMethod;
        oln.Billing_Frequency__c = CommonMessages.singlePayment;
        oln.Successful_Payments__c = 9;
        oln.CMR_Name__c = acct.Id;
        oln.Payment_Duration__c = 1;
        oln.Media_Type__c = CommonMessages.oliPrintProductType;
        oln.Directory_Section__c = dirSec.Id;
        insert oln;      
        Order_Line_Item_Discount__c OLID = TestMethodsUtility.generateOrderLineItemDiscount(og, oln);
        insert OLID;
        ApexPages.StandardController controller = new ApexPages.StandardController(cas);
        SelectOrderSetForDiscountController_v2 obj = new SelectOrderSetForDiscountController_v2(controller);
        obj.getDpItems();
        obj.applyFilter();
        obj.clearFilter();
        obj.ShowSelectOLI();
        obj.lstWOS[0].objOS.selected__c = true;
        obj.ShowSelectOLI();
        obj.lstWShowOLI[0].lstWOLI[0].objOLI.Checked__c = true;
        obj.enterSelectOSDPage2();
        obj.lstWPage2[0].lstChildW[0].objOLID.Max_Credit__c = 10;
        obj.lstWPage2[0].lstChildW[0].objOLID.Discount_Percent__c = 2;
        obj.lstWPage2[0].lstChildW[0].objOLID.Discount_Per_period__c = 2;
        obj.lstWPage2[0].lstChildW[0].objOLID.Number_of_Billing_Periods_to_discount__c = 7;
        obj.lstWPage2[0].lstChildW[0].objOLID.Max_BCC__c = '7';
        obj.defaultBCC = '9';
        obj.SaveAndReturn(); 
        obj.SelectAllByOS();      
        obj.defaultpercent = '2';
        obj.applyDefaultToAll(); 
        obj.getFrequency();
        obj.getTwelveItems();
        Apexpages.currentPage().getParameters().put('oliidf', oln.Id);
        Apexpages.currentPage().getParameters().put('osidf', og.Id);
        oln.Media_Type__c = 'Print';
        update Oln;
        obj.lstWShowOLI[0].lstWOLI[0].objOLI.Checked__c = true;
        obj.enterSelectOSDPage2();
         
        obj.frequencyChange();
        obj.lstWPage2[0].lstChildW[0].objOLID.sOURCE__C    = 'SALES';
        obj.lstWPage2[0].lstChildW[0].objOLID.Max_Credit__c = 10;
        obj.lstWPage2[0].lstChildW[0].objOLID.Discount_Percent__c = 2;
        obj.SaveAndReturn();
        SelectOrderSetForDiscountController_v2.sortByOSDate(obj.lstWShowOLI,'ASC');
        test.stopTest();
    }
}