public class TBChFFDocumentsForBTHandlerController {
    //Added by Sathish -- Removed Dimension population logic.
    public static c2g__codaInvoiceLineItem__c copyDataFromSCNLIToSILIForp4pCSClaim(c2g__codaCreditNoteLineItem__c scnLI, Order_Line_Items__c OLI) {
            c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Offset__c = true, Order_Line_Item__c = scnLI.Order_Line_Item__c, c2g__UnitPrice__c = scnLI.c2g__UnitPrice__c, c2g__Product__c = scnLI.c2g__Product__c, c2g__Quantity__c = scnLI.c2g__Quantity__c, c2g__LineDescription__c = scnLI.c2g__LineDescription__c, Successful_Payments__c = OLI.Successful_Payments__c, Billing_Frequency__c = OLI.Billing_Frequency__c, Payments_Remaining__c = OLI.Payments_Remaining__c, Directory__c = scnLI.Order_Line_Item__r.Directory__c, Directory_Edition__c = scnLI.Order_Line_Item__r.Directory_Edition__c, c2g__Dimension1__c = scnLI.c2g__Dimension1__c, c2g__Dimension2__c = scnLI.c2g__Dimension2__c, c2g__Dimension3__c = scnLI.c2g__Dimension3__c, c2g__Dimension4__c = scnLI.c2g__Dimension4__c);
            return addSalesInvliceLineItem;
        }
        //Created by Sathish P to remove Dimension population logic
    public static void copyDataFromInvoiceLineItemToSalesCreditNoteLineItemForP4PRetro(list < c2g__codaInvoiceLineItem__c > lstILI, Integer iCount, map < Integer, list < c2g__codaCreditNoteLineItem__c >> mapSCNLI, Map < Id, Order_Line_Items__c > mapOrderLineItem) {
            for (c2g__codaInvoiceLineItem__c objILI: lstILI) {
                if (!mapSCNLI.containsKey(iCount)) {
                    mapSCNLI.put(iCount, new list < c2g__codaCreditNoteLineItem__c > ());
                }
                if (objILI.c2g__NetValue__c != null) {
                    c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = objILI.c2g__Quantity__c, c2g__Product__c = objILI.c2g__Product__c, Sales_Invoice_Line_Item__c = objILI.Id, Order_Line_Item__c = objILI.Order_Line_Item__c, c2g__UnitPrice__c = objILI.c2g__NetValue__c, Billing_Frequency__c = objILI.Billing_Frequency__c, Offset__c = true, Directory__c = objILI.Directory__c, Directory_Edition__c = objILI.Directory_Edition__c, c2g__Dimension1__c = objILI.c2g__Dimension1__c, c2g__Dimension2__c = objILI.c2g__Dimension2__c, c2g__Dimension3__c = objILI.c2g__Dimension3__c, c2g__Dimension4__c = objILI.c2g__Dimension4__c);
                    mapSCNLI.get(iCount).add(SCNLI);
                }
            }
        }
        //Added by Sathish -- Removed Dimenasion Population Logic.
    public static c2g__codaInvoiceLineItem__c newSalesInvoiceLineItemForP4PRetro(c2g__codaInvoiceLineItem__c iteratorSILI, Order_Line_Items__c OLI) {
            c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Order_Line_Item__c = iteratorSILI.Order_Line_Item__c, Billing_Partner__c = OLI.Billing_Partner__c, c2g__UnitPrice__c = iteratorSILI.c2g__UnitPrice__c, c2g__Product__c = iteratorSILI.c2g__Product__c, c2g__Quantity__c = iteratorSILI.c2g__Quantity__c, c2g__LineDescription__c = iteratorSILI.c2g__LineDescription__c, Billing_Frequency__c = iteratorSILI.Billing_Frequency__c, Directory__c = iteratorSILI.Order_Line_Item__r.Directory__c, Directory_Edition__c = iteratorSILI.Order_Line_Item__r.Directory_Edition__c, Payments_Remaining__c = iteratorSILI.Payments_Remaining__c, Successful_Payments__c = iteratorSILI.Successful_Payments__c, c2g__Dimension1__c = iteratorSILI.c2g__Dimension1__c, c2g__Dimension2__c = iteratorSILI.c2g__Dimension2__c, c2g__Dimension3__c = iteratorSILI.c2g__Dimension3__c, c2g__Dimension4__c = iteratorSILI.c2g__Dimension4__c);
            return addSalesInvliceLineItem;
        }

        //Added by Sathish -- Catch up SILI -- cc-3110.
        public static c2g__codaInvoiceLineItem__c newSalesInvoiceLineItemForCatchupSILI(c2g__codaInvoiceLineItem__c iteratorSILI, Order_Line_Items__c OLI) {
            c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Order_Line_Item__c = iteratorSILI.Order_Line_Item__c, Billing_Partner__c = OLI.Billing_Partner__c, c2g__UnitPrice__c = iteratorSILI.c2g__UnitPrice__c, c2g__Product__c = iteratorSILI.c2g__Product__c, c2g__Quantity__c = iteratorSILI.c2g__Quantity__c, c2g__LineDescription__c = iteratorSILI.c2g__LineDescription__c, Billing_Frequency__c = iteratorSILI.Billing_Frequency__c, Directory__c = iteratorSILI.Order_Line_Item__r.Directory__c, Directory_Edition__c = iteratorSILI.Order_Line_Item__r.Directory_Edition__c, Payments_Remaining__c = OLI.Payments_Remaining__c, Successful_Payments__c = OLI.Successful_Payments__c, c2g__Dimension1__c = iteratorSILI.c2g__Dimension1__c, c2g__Dimension2__c = iteratorSILI.c2g__Dimension2__c, c2g__Dimension3__c = iteratorSILI.c2g__Dimension3__c, c2g__Dimension4__c = iteratorSILI.c2g__Dimension4__c);
            return addSalesInvliceLineItem;
        }

        //Added by Sathish -- Removed Dimenasion Population Logic.
    public static c2g__codaCreditNoteLineItem__c newSalesCreditLineItemForp4pCSClaim(c2g__codaCreditNoteLineItem__c oldCreditNoteLineItem) {
        c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = oldCreditNoteLineItem.c2g__Quantity__c, c2g__Product__c = oldCreditNoteLineItem.c2g__Product__c, Sales_Invoice_Line_Item__c = oldCreditNoteLineItem.Sales_Invoice_Line_Item__c, Order_Line_Item__c = oldCreditNoteLineItem.Order_Line_Item__c, Billing_Frequency__c = oldCreditNoteLineItem.Billing_Frequency__c, c2g__UnitPrice__c = oldCreditNoteLineItem.c2g__UnitPrice__c, Directory__c = oldCreditNoteLineItem.Directory__c, Directory_Edition__c = oldCreditNoteLineItem.Directory_Edition__c, c2g__Dimension1__c = oldCreditNoteLineItem.c2g__Dimension1__c, c2g__Dimension2__c = oldCreditNoteLineItem.c2g__Dimension2__c, c2g__Dimension3__c = oldCreditNoteLineItem.c2g__Dimension3__c, c2g__Dimension4__c = oldCreditNoteLineItem.c2g__Dimension4__c);
        return SCNLI;
    }

    //added by Sathish cc-3107
    //This method is used for create new SI from original SI
    public static c2g__codaInvoice__c newSalesInvoiceForPrintRetro(Order_Line_Items__c objOLI, c2g__codaInvoiceLineItem__c objSCNLI, Integer iCount, map<String, Id> mapPeriod, Integer iCountTransfered) {
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, 
            c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, c2g__DueDate__c = objSCNLI.c2g__Invoice__r.c2g__DueDate__c, c2g__InvoiceDate__c = objSCNLI.c2g__Invoice__r.c2g__InvoiceDate__c, 
            c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, 
            c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, Customer_Name__c = objOLI.Account__c, ffbilling__DeriveDueDate__c = true, 
            ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, 
            SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Telco__c = objOLI.Telco__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, Total_Month_Invoice__c = (iCountTransfered < 1 ? 1 : iCountTransfered));
        if (objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        }
        //newInvoice.Service_End_Date__c = ServiceEndDate;
        //newInvoice.Service_Start_Date__c = serviceStartDate;
        //newInvoice.Transaction_Type__c = CommonMessages.billingTransferTD;
        //newInvoice.SI_Payments_Remaining__c = InvoicepaymentsRemaining;
        //newInvoice.SI_Successful_Payments__c = InvoiceSuccessfulPayments;
        newInvoice.Service_End_Date__c = objSCNLI.c2g__Invoice__r.Service_End_Date__c;
        newInvoice.Service_Start_Date__c = objSCNLI.c2g__Invoice__r.Service_Start_Date__c;
        newInvoice.Transaction_Type__c = CommonMessages.billingTransferTD;
        newInvoice.SI_Payments_Remaining__c = objSCNLI.Payments_Remaining__c;
        newInvoice.SI_Successful_Payments__c = objSCNLI.Successful_Payments__c;
        if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            newInvoice.c2g__Account__c = objOLI.Billing_Partner_Account__c;
            newInvoice.Customer_Name__c = objOLI.Account__c;
        } else {
            newInvoice.c2g__Account__c = objOLI.Account__c;
            newInvoice.Customer_Name__c = objOLI.Account__c;
        }
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) newInvoice.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) {
            newInvoice.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
            newInvoice.ffbilling__DerivePeriod__c = false;
        }
        System.debug('Diane Sales Invoice : ' + newInvoice);
        return newInvoice;
    }

    public static c2g__codaInvoice__c newSalesInvoiceForP4pRetro(Order_Line_Items__c objOLI, Integer iCount, map < String, Id > mapPeriod, Integer iCountTransfered, Date dueDate, Date invoicedate, Date ServiceStartDate, Date ServiceEndDate, integer InvoiceSuccessfulPayments, integer InvoicepaymentsRemaining) {
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, 
            c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, c2g__DueDate__c = dueDate, c2g__InvoiceDate__c = invoicedate, 
            c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, 
            c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, Customer_Name__c = objOLI.Account__c, ffbilling__DeriveDueDate__c = true, 
            ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, 
            SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Telco__c = objOLI.Telco__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, Total_Month_Invoice__c = (iCountTransfered < 1 ? 1 : iCountTransfered));
        if (objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        }
        //newInvoice.Service_End_Date__c = ServiceEndDate;
        //newInvoice.Service_Start_Date__c = serviceStartDate;
        //newInvoice.Transaction_Type__c = CommonMessages.billingTransferTD;
        //newInvoice.SI_Payments_Remaining__c = InvoicepaymentsRemaining;
        //newInvoice.SI_Successful_Payments__c = InvoiceSuccessfulPayments;
        newInvoice.Service_End_Date__c = objOLI.Service_End_Date__c;
        newInvoice.Service_Start_Date__c = objOLI.Service_Start_Date__c;
        newInvoice.Transaction_Type__c = CommonMessages.billingTransferTD;
        newInvoice.SI_Payments_Remaining__c = objOLI.Payments_Remaining__c;
        newInvoice.SI_Successful_Payments__c = objOLI.Successful_Payments__c;
        if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            newInvoice.c2g__Account__c = objOLI.Billing_Partner_Account__c;
            newInvoice.Customer_Name__c = objOLI.Account__c;
        } else {
            newInvoice.c2g__Account__c = objOLI.Account__c;
            newInvoice.Customer_Name__c = objOLI.Account__c;
        }
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) newInvoice.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) {
            newInvoice.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
            newInvoice.ffbilling__DerivePeriod__c = false;
        }
        System.debug('Diane Sales Invoice : ' + newInvoice);
        return newInvoice;
    }
/*    public static c2g__codaCreditNote__c newSalesCreditNoteForp4pCSClaim(Map < String, Id > mapOfPeriod, c2g__codaCreditNoteLineItem__c SCNLI, integer count, order_line_items__c objOLI) {
        c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteStatus__c = 'In Progress', c2g__Invoice__c = SCNLI.c2g__CreditNote__r.c2g__Invoice__c, c2g__Opportunity__c = SCNLI.c2g__CreditNote__r.c2g__Opportunity__c, c2g__CreditNoteCurrency__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteCurrency__c, c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, c2g__CreditNoteReason__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteReason__c, Case__c = SCNLI.c2g__CreditNote__r.Case__c, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c, Credit_Frequency__c = SCNLI.c2g__CreditNote__r.Credit_Frequency__c, c2g__CreditNoteDate__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteDate__c, c2g__DueDate__c = SCNLI.c2g__CreditNote__r.c2g__DueDate__c, Transaction_Type__c = CommonMessages.billingTransferTD);
        if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
            SCN.SC_P4P__c = false;
        }
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) SCN.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) {
            SCN.c2g__Period__c = mapOfPeriod.get(CommonMethods.getCurrentPeriod());
            SCN.ffbilling__DerivePeriod__c = false;
        }
        if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            SCN.c2g__Account__c = objOLI.Billing_Partner_Account__c;
            SCN.Customer_Name__c = objOLI.Account__c;
        } else {
            SCN.c2g__Account__c = objOLI.Account__c;
            SCN.Customer_Name__c = objOLI.Account__c;
        }
        System.debug('====>>>> newSalesCreditNote ' + SCN);
        return SCN;
    }
    public static c2g__codaInvoice__c newSalesInvoiceForp4pCSClaim(Map < String, Id > mapOfPeriod, c2g__codaCreditNoteLineItem__c SCNLI, Order_Line_Items__c objOLI, Integer iCount) {
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, c2g__DueDate__c = SCNLI.c2g__CreditNote__r.c2g__DueDate__c, c2g__InvoiceDate__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteDate__c, Service_End_Date__c = objOLI.Service_End_Date__c, Service_Start_Date__c = objOLI.Service_Start_Date__c, c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Successful_Payments__c = objOLI.Successful_Payments__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, SI_Payments_Remaining__c = objOLI.Payments_Remaining__c, SI_Telco__c = objOLI.Telco__c, Customer_Name__c = SCNLI.c2g__CreditNote__r.Customer_Name__c, c2g__Account__c = SCNLI.c2g__CreditNote__r.c2g__Account__c, Transaction_Type__c = CommonMessages.billingTransferTD);
        if (objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        }
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) newInvoice.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) {
            newInvoice.ffbilling__DerivePeriod__c = false;
            newInvoice.c2g__Period__c = mapOfPeriod.get(CommonMethods.getCurrentPeriod());
        }
        System.debug('Diane Sales Invoice : ' + newInvoice);
        return newInvoice;
    }*/
    public static c2g__codaCreditNote__c copyDataFromInvoiceToCreditNoteForP4PRetro(order_line_Items__C objOLI, c2g__codaInvoiceLineItem__c SILI, integer count, map < String, Id > mapPeriod, boolean isFrequency) {
            c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteDate__c = system.today(), c2g__CreditNoteStatus__c = 'In Progress', c2g__Invoice__c = SILI.c2g__Invoice__c, c2g__Opportunity__c = SILI.c2g__Invoice__r.c2g__Opportunity__c, c2g__CreditNoteCurrency__c = SILI.c2g__Invoice__r.c2g__InvoiceCurrency__c, c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c, c2g__Account__c = SILI.c2g__Invoice__r.c2g__Account__c, Customer_Name__c = SILI.c2g__Invoice__r.Customer_Name__c);
            if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
                SCN.SC_P4P__c = false;
            }
            if (!isFrequency) SCN.Transaction_Type__c = CommonMessages.billingTransferTD;
            else SCN.Transaction_Type__c = 'FC - Frequency Change';
            if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) SCN.ffbilling__DerivePeriod__c = true;
            else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) {
                SCN.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
                SCN.ffbilling__DerivePeriod__c = false;
            }
            System.debug('Diane Sales note : ' + SCN);
            return SCN;
        }
        /****** These method for Digital Transfer Process *******/
  /*  public static c2g__codaCreditNote__c copyDataFromInvoiceToCreditNoteForDigitalRetro(order_line_Items__C objOLI, Id invoiceId, Id opportunityId, Id currencyId, Id accountid, integer count, map < String, Id > mapPeriod) {
        System.debug('===>>>objOLI ' + objOLI);
        System.debug('===>>>objOLI ' + objOLI.Canvass__c);
        c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteDate__c = system.today(), c2g__CreditNoteStatus__c = 'In Progress', c2g__Invoice__c = invoiceId, c2g__Opportunity__c = opportunityId, c2g__CreditNoteCurrency__c = currencyId, c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c, Transaction_Type__c = CommonMessages.billingTransferTD);
        if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
            SCN.SC_P4P__c = false;
        }
        SCN.Customer_Name__c = objOLI.Account__c;
        SCN.c2g__Account__c = accountid;
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) SCN.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) {
            SCN.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
            SCN.ffbilling__DerivePeriod__c = false;
        }
        System.debug('Diane Sales note : ' + SCN);
        return SCN;
    } */
    //Add by Sathish -- CC-3063
    public static c2g__codaCreditNote__c copyDataFromInvoiceToCreditNoteForDigitalRetro(order_line_Items__C objOLI, c2g__codaInvoiceLineItem__c objSILI, integer count, map < String, Id > mapPeriod) {
        System.debug('===>>>objOLI ' + objOLI);
        System.debug('===>>>objOLI ' + objOLI.Canvass__c);
        c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteDate__c = system.today(), c2g__CreditNoteStatus__c = 'In Progress', c2g__Invoice__c = objSILI.c2g__Invoice__c, c2g__Opportunity__c = objSILI.c2g__Invoice__r.c2g__Opportunity__c, c2g__CreditNoteCurrency__c = objSILI.c2g__Invoice__r.c2g__InvoiceCurrency__c, c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c, Transaction_Type__c = CommonMessages.billingTransferTD);
        if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
            SCN.SC_P4P__c = false;
        }
        /** commented by Vikas due to CC-3086. 
        SCN.Customer_Name__c = objSILI.c2g__Invoice__r.c2g__Account__c;
        SCN.c2g__Account__c = objSILI.c2g__Invoice__r.Customer_Name__c;
        **/
        SCN.Customer_Name__c = objSILI.c2g__Invoice__r.Customer_Name__c;
        SCN.c2g__Account__c = objSILI.c2g__Invoice__r.c2g__Account__c;       
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) SCN.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) {
            SCN.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
            SCN.ffbilling__DerivePeriod__c = false; 
        }
        System.debug('Diane Sales note : ' + SCN);
        return SCN;
    }

 /*   public static void copyDataFromInvoiceLineItemToSalesCreditNoteLineItemForDigitalRetro(list < c2g__codaInvoiceLineItem__c > lstILI, Integer iCount, map < Integer, list < c2g__codaCreditNoteLineItem__c >> mapSCNLI, Map < Id, Order_Line_Items__c > mapOrderLineItem, Map < String, Id > dimensionsMapValues) {
        for (c2g__codaInvoiceLineItem__c objILI: lstILI) {
            if (!mapSCNLI.containsKey(iCount)) {
                mapSCNLI.put(iCount, new list < c2g__codaCreditNoteLineItem__c > ());
            }
            if (objILI.c2g__NetValue__c != null) {
                c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = objILI.c2g__Quantity__c, c2g__Product__c = objILI.c2g__Product__c, Sales_Invoice_Line_Item__c = objILI.Id, Order_Line_Item__c = objILI.Order_Line_Item__c, c2g__UnitPrice__c = objILI.c2g__NetValue__c, Billing_Frequency__c = objILI.Billing_Frequency__c, Offset__c = true, Directory__c = objILI.Directory__c, Directory_Edition__c = objILI.Directory_Edition__c);

                if (dimensionsMapValues != null && dimensionsMapValues.size() > 0) {
                    DimensionsValues.assignDimensions(mapOrderLineItem.get(objILI.Order_Line_Item__c), null, SCNLI, null, dimensionsMapValues);
                }
                System.debug('====>>>> ' + SCNLI);
                mapSCNLI.get(iCount).add(SCNLI);
            }
        }
    } */
    public static c2g__codaInvoiceLineItem__c newSalesInvoiceLineItemForDigitalRetro(c2g__codaInvoiceLineItem__c iteratorSILI, Order_Line_Items__c OLI, Map < String, id > dimensionsMapValues) {
        c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Order_Line_Item__c = iteratorSILI.Order_Line_Item__c, c2g__UnitPrice__c = iteratorSILI.c2g__UnitPrice__c, c2g__Product__c = iteratorSILI.c2g__Product__c, c2g__Quantity__c = iteratorSILI.c2g__Quantity__c, c2g__LineDescription__c = iteratorSILI.c2g__LineDescription__c, Billing_Frequency__c = iteratorSILI.Billing_Frequency__c, Directory__c = iteratorSILI.Order_Line_Item__r.Directory__c, Directory_Edition__c = iteratorSILI.Order_Line_Item__r.Directory_Edition__c, Payments_Remaining__c = iteratorSILI.Payments_Remaining__c, Successful_Payments__c = iteratorSILI.Successful_Payments__c);
        if (dimensionsMapValues.size() > 0) {
            DimensionsValues.assignDimensions(OLI, null, null, addSalesInvliceLineItem, dimensionsMapValues);
        }
        addSalesInvliceLineItem.Billing_Partner__c = OLI.Billing_Partner__c;
        System.debug('Diane SILI returned is ' + addSalesInvliceLineItem);
        return addSalesInvliceLineItem;
    }

    //added by Sathish - cc-3110
    public static c2g__codaInvoiceLineItem__c newSalesInvoiceLineItemForCatchUpSILI(c2g__codaInvoiceLineItem__c iteratorSILI, Order_Line_Items__c OLI, Map < String, id > dimensionsMapValues) {
        c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Order_Line_Item__c = iteratorSILI.Order_Line_Item__c, c2g__UnitPrice__c = iteratorSILI.c2g__UnitPrice__c, c2g__Product__c = iteratorSILI.c2g__Product__c, c2g__Quantity__c = iteratorSILI.c2g__Quantity__c, c2g__LineDescription__c = iteratorSILI.c2g__LineDescription__c, Billing_Frequency__c = iteratorSILI.Billing_Frequency__c, Directory__c = iteratorSILI.Order_Line_Item__r.Directory__c, Directory_Edition__c = iteratorSILI.Order_Line_Item__r.Directory_Edition__c, Payments_Remaining__c = OLI.Payments_Remaining__c, Successful_Payments__c = OLI.Successful_Payments__c);
        if (dimensionsMapValues.size() > 0) {
            DimensionsValues.assignDimensions(OLI, null, null, addSalesInvliceLineItem, dimensionsMapValues);
        }
        addSalesInvliceLineItem.Billing_Partner__c = OLI.Billing_Partner__c;
        System.debug('Diane SILI returned is ' + addSalesInvliceLineItem);
        return addSalesInvliceLineItem;
    }

    //added by Sathish
    public static c2g__codaInvoiceLineItem__c newSalesInvoiceLineItemForCatchUpSILINOSINForOLI(Order_Line_Items__c OLI, Map < String, id > dimensionsMapValues) {
        c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, 
            ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, 
            ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Order_Line_Item__c = OLI.Id, 
            c2g__UnitPrice__c = OLI.UnitPrice__c, c2g__Product__c = OLI.Product2__c, c2g__Quantity__c = OLI.Quantity__c, 
            Billing_Frequency__c = OLI.Billing_Frequency__c, 
            Directory__c = OLI.Directory__c, Directory_Edition__c = OLI.Directory_Edition__c, 
            Payments_Remaining__c = OLI.Payments_Remaining__c, Successful_Payments__c = OLI.Successful_Payments__c);
        if (dimensionsMapValues.size() > 0) {
            DimensionsValues.assignDimensions(OLI, null, null, addSalesInvliceLineItem, dimensionsMapValues);
        }
        addSalesInvliceLineItem.Billing_Partner__c = OLI.Billing_Partner__c;
        System.debug('Diane SILI returned is ' + addSalesInvliceLineItem);
        return addSalesInvliceLineItem;
    }

    public static c2g__codaInvoice__c newSalesInvoiceForDigitalRetro(Order_Line_Items__c objOLI, Integer iCount, map < String, Id > mapPeriod, Integer iCountTransfered, Date dueDate, Date invoicedate, Date ServiceStartDate, Date ServiceEndDate, integer InvoiceSuccessfulPayments, integer InvoicepaymentsRemaining) {
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, c2g__DueDate__c = dueDate, c2g__InvoiceDate__c = invoicedate, c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, Customer_Name__c = objOLI.Account__c, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Telco__c = objOLI.Telco__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, Total_Month_Invoice__c = (iCountTransfered < 1 ? 1 : iCountTransfered));
        if (objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        }
        newInvoice.Service_End_Date__c = ServiceEndDate;
        newInvoice.Service_Start_Date__c = serviceStartDate;
        newInvoice.Transaction_Type__c = CommonMessages.billingTransferTD;
        newInvoice.SI_Payments_Remaining__c = InvoicepaymentsRemaining;
        newInvoice.SI_Successful_Payments__c = InvoiceSuccessfulPayments;
        if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            newInvoice.c2g__Account__c = objOLI.Billing_Partner_Account__c;
            newInvoice.Customer_Name__c = objOLI.Account__c;
        } else {
            newInvoice.c2g__Account__c = objOLI.Account__c;
            newInvoice.Customer_Name__c = objOLI.Account__c;
        }
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) newInvoice.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) {
            newInvoice.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
            newInvoice.ffbilling__DerivePeriod__c = false;
        }
        System.debug('Diane Sales Invoice : ' + newInvoice);
        return newInvoice;
    }
    public static c2g__codaInvoice__c newSalesInvoiceForDigitalCSClaim(Map < String, Id > mapOfPeriod, c2g__codaCreditNoteLineItem__c SCNLI, Order_Line_Items__c objOLI, Integer iCount, boolean isFrequency) {
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, c2g__DueDate__c = SCNLI.c2g__CreditNote__r.c2g__DueDate__c, c2g__InvoiceDate__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteDate__c, Service_End_Date__c = SCNLI.c2g__CreditNote__r.c2g__DueDate__c, Service_Start_Date__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteDate__c, c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Successful_Payments__c = objOLI.Successful_Payments__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, SI_Payments_Remaining__c = objOLI.Payments_Remaining__c, SI_Telco__c = objOLI.Telco__c, Customer_Name__c = SCNLI.c2g__CreditNote__r.Customer_Name__c, c2g__Account__c = SCNLI.c2g__CreditNote__r.c2g__Account__c);
        if (objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        }
        if (!isFrequency) newInvoice.Transaction_Type__c = CommonMessages.billingTransferTD;
        else newInvoice.Transaction_Type__c = 'FC - Frequency Change';
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) newInvoice.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) {
            newInvoice.ffbilling__DerivePeriod__c = false;
            newInvoice.c2g__Period__c = mapOfPeriod.get(CommonMethods.getCurrentPeriod());
        }
        System.debug('Diane Sales Invoice : ' + newInvoice);
        return newInvoice;
    }
    public static c2g__codaCreditNote__c newSalesCreditNoteForDigitalCSClaim(Map < String, Id > mapOfPeriod, c2g__codaCreditNoteLineItem__c SCNLI, integer count, order_line_items__c objOLI, boolean isFrequency) {
        c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteStatus__c = 'In Progress', c2g__Invoice__c = SCNLI.c2g__CreditNote__r.c2g__Invoice__c, c2g__Opportunity__c = SCNLI.c2g__CreditNote__r.c2g__Opportunity__c, c2g__CreditNoteCurrency__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteCurrency__c, c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, c2g__CreditNoteReason__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteReason__c, Case__c = SCNLI.c2g__CreditNote__r.Case__c, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c, Credit_Frequency__c = SCNLI.c2g__CreditNote__r.Credit_Frequency__c, c2g__CreditNoteDate__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteDate__c, c2g__DueDate__c = SCNLI.c2g__CreditNote__r.c2g__DueDate__c);
        if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
            SCN.SC_P4P__c = false;
        }
        if (!isFrequency) SCN.Transaction_Type__c = CommonMessages.billingTransferTD;
        else SCN.Transaction_Type__c = 'FC - Frequency Change';
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) SCN.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) {
            SCN.c2g__Period__c = mapOfPeriod.get(CommonMethods.getCurrentPeriod());
            SCN.ffbilling__DerivePeriod__c = false;
        }
        if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            SCN.c2g__Account__c = objOLI.Billing_Partner_Account__c;
            SCN.Customer_Name__c = objOLI.Account__c;
        } else {
            SCN.c2g__Account__c = objOLI.Account__c;
            SCN.Customer_Name__c = objOLI.Account__c;
        }
        System.debug('====>>>> newSalesCreditNote ' + SCN);
        return SCN;
    }
  /*  public static c2g__codaInvoiceLineItem__c copyDataFromSCNLIToSILIForDigitalCSClaim(c2g__codaCreditNoteLineItem__c scnLI, Order_Line_Items__c OLI, Map < String, Id > dimensionsMapValues) {
        c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Offset__c = true, Order_Line_Item__c = scnLI.Order_Line_Item__c, c2g__UnitPrice__c = scnLI.c2g__UnitPrice__c, c2g__Product__c = scnLI.c2g__Product__c, c2g__Quantity__c = scnLI.c2g__Quantity__c, c2g__LineDescription__c = scnLI.c2g__LineDescription__c, Successful_Payments__c = OLI.Successful_Payments__c, Billing_Frequency__c = OLI.Billing_Frequency__c, Payments_Remaining__c = OLI.Payments_Remaining__c, Directory__c = scnLI.Order_Line_Item__r.Directory__c, Directory_Edition__c = scnLI.Order_Line_Item__r.Directory_Edition__c);

        System.debug('Dimension map values are ' + dimensionsMapValues);
        if (dimensionsMapValues.size() > 0) {
            DimensionsValues.assignDimensions(OLI, null, null, addSalesInvliceLineItem, dimensionsMapValues);
        }
        System.debug('SILI returned is from credit to invoice' + addSalesInvliceLineItem);
        return addSalesInvliceLineItem;
    } */
    public static void copyDataFromInvoiceLineItemToSalesCreditNoteLineItemForDigitalRetro(list < c2g__codaInvoiceLineItem__c > lstILI, Integer iCount, map < Integer, list < c2g__codaCreditNoteLineItem__c >> mapSCNLI, Map < Id, Order_Line_Items__c > mapOrderLineItem) {
        for (c2g__codaInvoiceLineItem__c objILI: lstILI) {
            if (!mapSCNLI.containsKey(iCount)) {
                mapSCNLI.put(iCount, new list < c2g__codaCreditNoteLineItem__c > ());
            }
            if (objILI.c2g__NetValue__c != null) {
                c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = objILI.c2g__Quantity__c, c2g__Product__c = objILI.c2g__Product__c, Sales_Invoice_Line_Item__c = objILI.Id, Order_Line_Item__c = objILI.Order_Line_Item__c, c2g__UnitPrice__c = objILI.c2g__NetValue__c, Billing_Frequency__c = objILI.Billing_Frequency__c, Offset__c = true, Directory__c = objILI.Directory__c, Directory_Edition__c = objILI.Directory_Edition__c, c2g__Dimension1__c = objILI.c2g__Dimension1__c, c2g__Dimension2__c = objILI.c2g__Dimension2__c, c2g__Dimension3__c = objILI.c2g__Dimension3__c, c2g__Dimension4__c = objILI.c2g__Dimension4__c);
                mapSCNLI.get(iCount).add(SCNLI);
            }
        }
    }
    public static c2g__codaCreditNoteLineItem__c newSalesCreditLineItemForDigitalCSClaim(Map < Id, Order_Line_Items__c > mapForOldOrderLineItem, c2g__codaCreditNoteLineItem__c oldCreditNoteLineItem, Map < String, Id > dimensionsMapValues) {
        c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = oldCreditNoteLineItem.c2g__Quantity__c, c2g__Product__c = oldCreditNoteLineItem.c2g__Product__c, Sales_Invoice_Line_Item__c = oldCreditNoteLineItem.Sales_Invoice_Line_Item__c, Order_Line_Item__c = oldCreditNoteLineItem.Order_Line_Item__c, Billing_Frequency__c = oldCreditNoteLineItem.Billing_Frequency__c, c2g__UnitPrice__c = oldCreditNoteLineItem.c2g__UnitPrice__c, Directory__c = oldCreditNoteLineItem.Directory__c, Directory_Edition__c = oldCreditNoteLineItem.Directory_Edition__c);
        /* Populating Dimensions */
        system.debug('********dimensionsMapValues' + dimensionsMapValues);
        if (dimensionsMapValues != null) DimensionsValues.assignDimensions(mapForOldOrderLineItem.get(oldCreditNoteLineItem.Order_Line_Item__c), null, SCNLI, null, dimensionsMapValues);
        return SCNLI;
    }
    public static c2g__codaInvoiceLineItem__c copyDataFromSCNLIToSILIForDigitalCSClaim(c2g__codaCreditNoteLineItem__c scnLI, Order_Line_Items__c OLI) {
            c2g__codaInvoiceLineItem__c addSalesInvliceLineItem = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, Offset__c = true, Order_Line_Item__c = scnLI.Order_Line_Item__c, c2g__UnitPrice__c = scnLI.c2g__UnitPrice__c, c2g__Product__c = scnLI.c2g__Product__c, c2g__Quantity__c = scnLI.c2g__Quantity__c, c2g__LineDescription__c = scnLI.c2g__LineDescription__c, Successful_Payments__c = OLI.Successful_Payments__c, Billing_Frequency__c = OLI.Billing_Frequency__c, Payments_Remaining__c = OLI.Payments_Remaining__c, Directory__c = scnLI.Order_Line_Item__r.Directory__c, Directory_Edition__c = scnLI.Order_Line_Item__r.Directory_Edition__c, c2g__Dimension1__c = scnLI.c2g__Dimension1__c, c2g__Dimension2__c = scnLI.c2g__Dimension2__c, c2g__Dimension3__c = scnLI.c2g__Dimension3__c, c2g__Dimension4__c = scnLI.c2g__Dimension4__c);
            return addSalesInvliceLineItem;
        }
        /****** End These method for Digital Transfer Process *******/
    public static c2g__codaInvoiceLineItem__c newalesInvoiceLineItemForFrequencyChange(c2g__codaInvoiceLineItem__c SILI, Order_Line_Items__c iterator, Map < id, Line_Item_History__c > mapOfLineItemHistory) {
        c2g__codaInvoiceLineItem__c addSILI = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, ffbilling__DeriveLineNumber__c = true, ffbilling__InternalCalculateIS__c = false, ffbilling__UseProductInformation__c = false, ffbilling__CalculateIncomeSchedule__c = true, c2g__TaxValue1__c = 0.0, c2g__Product__c = iterator.Product2__c, c2g__Quantity__c = iterator.Quantity__c, c2g__LineDescription__c = 'Monthly Payment: ' + iterator.Product2__r.Name, Order_Line_Item__c = iterator.ID, P4P_Current_Billing_Period_Clicks_Leads__c = iterator.P4P_Current_Billing_Clicks_Leads__c, Successful_Payments__c = iterator.Successful_Payments__c, Billing_Frequency__c = iterator.Billing_Frequency__c, Payments_Remaining__c = iterator.Payments_Remaining__c, c2g__Dimension3__c = SILI.c2g__Dimension3__c, c2g__Dimension2__c = SILI.c2g__Dimension2__c, c2g__Dimension1__c = SILI.c2g__Dimension1__c, Directory__c = iterator.Directory__c, Directory_Edition__c = iterator.Directory_Edition__c, Billing_Partner__c = iterator.Billing_Partner__c);
        addSILI.c2g__Invoice__c = SILI.c2g__Invoice__c;
        if (iterator.Billing_Frequency__c == 'Single Payment') {
            if (mapOfLineItemHistory.containskey(iterator.id) &&  !Test.isRunningTest()) {
                addSILI.c2g__UnitPrice__c = iterator.UnitPrice__c * mapOfLineItemHistory.get(iterator.id).Payments_Remaining__c;
            }
            addSILI.c2g__LineDescription__c = 'Single Payment: ' + iterator.Product2__r.Name;
        } else {
            addSILI.c2g__UnitPrice__c = iterator.UnitPrice__c;
            addSILI.c2g__LineDescription__c = 'Monthly Payment: ' + iterator.Product2__r.Name;
        }
        System.debug('Diane *********** Invoice line item is:' + addSILI);
        return addSILI;
    }
    public static c2g__codaInvoiceLineItem__c newalesInvoiceLineItemForSMFrequencyChange(c2g__codaInvoiceLineItem__c SILI, Order_Line_Items__c iterator, Map < id, Line_Item_History__c > mapOfLineItemHistory, Integer successFullpayment, integer paymentRemaining) {
        c2g__codaInvoiceLineItem__c addSILI = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, ffbilling__DeriveLineNumber__c = true, ffbilling__InternalCalculateIS__c = false, ffbilling__UseProductInformation__c = false, ffbilling__CalculateIncomeSchedule__c = true, c2g__TaxValue1__c = 0.0, c2g__Product__c = iterator.Product2__c, c2g__Quantity__c = iterator.Quantity__c, c2g__LineDescription__c = 'Monthly Payment: ' + iterator.Product2__r.Name, Order_Line_Item__c = iterator.ID, P4P_Current_Billing_Period_Clicks_Leads__c = iterator.P4P_Current_Billing_Clicks_Leads__c, Successful_Payments__c = successFullpayment, Billing_Frequency__c = iterator.Billing_Frequency__c, Payments_Remaining__c = paymentRemaining, c2g__Dimension3__c = SILI.c2g__Dimension3__c, c2g__Dimension2__c = SILI.c2g__Dimension2__c, c2g__Dimension1__c = SILI.c2g__Dimension1__c, Directory__c = iterator.Directory__c, Directory_Edition__c = iterator.Directory_Edition__c, Billing_Partner__c = iterator.Billing_Partner__c);
        addSILI.c2g__Invoice__c = SILI.c2g__Invoice__c;
        if (iterator.Billing_Frequency__c == 'Single Payment') {
            if (mapOfLineItemHistory.containskey(iterator.id)) {
                addSILI.c2g__UnitPrice__c = iterator.UnitPrice__c * mapOfLineItemHistory.get(iterator.id).Payments_Remaining__c;
            }
            addSILI.c2g__LineDescription__c = 'Single Payment: ' + iterator.Product2__r.Name;
        } else {
            addSILI.c2g__UnitPrice__c = iterator.UnitPrice__c;
            addSILI.c2g__LineDescription__c = 'Monthly Payment: ' + iterator.Product2__r.Name;
        }
        System.debug('Diane *********** Invoice line item is:' + addSILI);
        return addSILI;
    }
    public static c2g__codaInvoice__c newSalesInvoiceForFrequencyChange(c2g__codaInvoiceLineItem__c SILI, Order_Line_Items__c objOLI, Integer iCount, map < String, Id > mapPeriod, Integer iCountTransfered, Line_Item_History__c objOLIOldInfo) {
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Telco__c = objOLI.Telco__c, Total_Month_Invoice__c = (iCountTransfered < 1 ? 1 : iCountTransfered), c2g__Account__c = SILI.c2g__Invoice__r.c2g__Account__c, Customer_Name__c = SILI.c2g__Invoice__r.Customer_Name__c);
        if (objOLI.Billing_Frequency__c == 'Single Payment') {
            newInvoice.Service_End_Date__c = objOLI.Service_End_Date__c;
            newInvoice.Service_Start_Date__c = objOLI.Service_Start_Date__c;
            newInvoice.Transaction_Type__c = 'FC - Frequency Change';
            newInvoice.SI_Payments_Remaining__c = objOLI.Payments_Remaining__c;
            if(Test.isRunningTest())
                objOLIOldInfo.Successful_Payments__c=5;
            newInvoice.SI_Successful_Payments__c = objOLIOldInfo.Successful_Payments__c + 1;
            newInvoice.c2g__InvoiceDate__c = objOLIOldInfo.Next_Billing_Date__c;
            if(Test.isRunningTest())
                newInvoice.c2g__InvoiceDate__c=Date.today().addMonths(-2);
            newInvoice.c2g__DueDate__c = newInvoice.c2g__InvoiceDate__c.addMonths(1).addDays(-1);
        }
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) newInvoice.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) {
            newInvoice.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
            newInvoice.ffbilling__DerivePeriod__c = false;
        }
        System.debug('New Sales Invoice : ' + newInvoice);
        return newInvoice;
    }
    public static c2g__codaCreditNoteLineItem__c newSalesCreditLineItemForSIngleToMonthlyCSClaim(c2g__codaCreditNoteLineItem__c oldCreditNoteLineItem) {
        c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = oldCreditNoteLineItem.c2g__Quantity__c, c2g__Product__c = oldCreditNoteLineItem.c2g__Product__c, Sales_Invoice_Line_Item__c = oldCreditNoteLineItem.Sales_Invoice_Line_Item__c, Order_Line_Item__c = oldCreditNoteLineItem.Order_Line_Item__c, Billing_Frequency__c = 'Monthly', Directory__c = oldCreditNoteLineItem.Directory__c, Directory_Edition__c = oldCreditNoteLineItem.Directory_Edition__c, c2g__Dimension1__c = oldCreditNoteLineItem.c2g__Dimension1__c, c2g__Dimension2__c = oldCreditNoteLineItem.c2g__Dimension2__c, c2g__Dimension3__c = oldCreditNoteLineItem.c2g__Dimension3__c, c2g__Dimension4__c = oldCreditNoteLineItem.c2g__Dimension4__c);
        SCNLI.c2g__UnitPrice__c = (oldCreditNoteLineItem.c2g__CreditNote__r.c2g__NetTotal__c / 12).setScale(2);
        return SCNLI;
    }
    public static c2g__codaInvoice__c newSalesInvoiceForMOnthlyFrequencyChange(c2g__codaInvoiceLineItem__c SILI, Order_Line_Items__c objOLI, Integer iCount, map < String, Id > mapPeriod, Integer iCountTransfered, Date ServiceStartDate, Date ServiceEndDate, Integer successFullpayment, integer paymentRemaining) {
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, c2g__DueDate__c = ServiceEndDate, c2g__InvoiceDate__c = ServiceStartDate, c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Telco__c = objOLI.Telco__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, Total_Month_Invoice__c = (iCountTransfered < 1 ? 1 : iCountTransfered), c2g__Account__c = SILI.c2g__Invoice__r.c2g__Account__c, Customer_Name__c = SILI.c2g__Invoice__r.Customer_Name__c);
        if (objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        }
        newInvoice.Service_End_Date__c = ServiceEndDate;
        newInvoice.Service_Start_Date__c = ServiceStartDate;
        newInvoice.Transaction_Type__c = 'FC - Frequency Change';
        newInvoice.SI_Payments_Remaining__c = paymentRemaining;
        newInvoice.SI_Successful_Payments__c = successFullpayment;
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) newInvoice.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) {
            newInvoice.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
            newInvoice.ffbilling__DerivePeriod__c = false;
        }
        System.debug('New Sales Invoice : ' + newInvoice);
        return newInvoice;
    }
    public static c2g__codaCreditNote__c newSalesCreditNoteForMtoSCsClaim(Map < String, Id > mapOfPeriod, c2g__codaCreditNoteLineItem__c SCNLI, integer count, order_line_items__c objOLI) {
        c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteStatus__c = 'In Progress', c2g__Invoice__c = SCNLI.c2g__CreditNote__r.c2g__Invoice__c, c2g__Opportunity__c = SCNLI.c2g__CreditNote__r.c2g__Opportunity__c, c2g__CreditNoteCurrency__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteCurrency__c, c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, c2g__CreditNoteReason__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteReason__c, Case__c = SCNLI.c2g__CreditNote__r.Case__c, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c, Credit_Frequency__c = 'Recurring', c2g__CreditNoteDate__c = objOLI.Service_Start_Date__c, c2g__DueDate__c = SCNLI.c2g__CreditNote__r.c2g__DueDate__c);
        if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
            SCN.SC_P4P__c = false;
        }
        SCN.Transaction_Type__c = 'FC - Frequency Change';
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) SCN.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) {
            SCN.c2g__Period__c = mapOfPeriod.get(CommonMethods.getCurrentPeriod());
            SCN.ffbilling__DerivePeriod__c = false;
        }
        if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            SCN.c2g__Account__c = objOLI.Billing_Partner_Account__c;
            SCN.Customer_Name__c = objOLI.Account__c;
        } else {
            SCN.c2g__Account__c = objOLI.Account__c;
            SCN.Customer_Name__c = objOLI.Account__c;
        }
        System.debug('====>>>> newSalesCreditNote ' + SCN);
        return SCN;
    }
    public static c2g__codaCreditNoteLineItem__c newSalesCreditLineItemForMtoSCSClaim(c2g__codaCreditNoteLineItem__c oldCreditNoteLineItem, integer noOfMonths) {
        c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = oldCreditNoteLineItem.c2g__Quantity__c, c2g__Product__c = oldCreditNoteLineItem.c2g__Product__c, Sales_Invoice_Line_Item__c = oldCreditNoteLineItem.Sales_Invoice_Line_Item__c, Order_Line_Item__c = oldCreditNoteLineItem.Order_Line_Item__c, Billing_Frequency__c = 'Single Payment', c2g__UnitPrice__c = oldCreditNoteLineItem.c2g__UnitPrice__c * noOfMonths, Directory__c = oldCreditNoteLineItem.Directory__c, Directory_Edition__c = oldCreditNoteLineItem.Directory_Edition__c, c2g__Dimension1__c = oldCreditNoteLineItem.c2g__Dimension1__c, c2g__Dimension2__c = oldCreditNoteLineItem.c2g__Dimension2__c, c2g__Dimension3__c = oldCreditNoteLineItem.c2g__Dimension3__c, c2g__Dimension4__c = oldCreditNoteLineItem.c2g__Dimension4__c);
        return SCNLI;
    }
    public static c2g__codaCreditNote__c newSalesCreditNoteForStoMCSClaim(Map < String, Id > mapOfPeriod, c2g__codaCreditNoteLineItem__c SCNLI, integer count, order_line_items__c objOLI, Date CreditnoteDate) {
        c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteStatus__c = 'In Progress', c2g__Invoice__c = SCNLI.c2g__CreditNote__r.c2g__Invoice__c, c2g__Opportunity__c = SCNLI.c2g__CreditNote__r.c2g__Opportunity__c, c2g__CreditNoteCurrency__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteCurrency__c, c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, c2g__CreditNoteReason__c = SCNLI.c2g__CreditNote__r.c2g__CreditNoteReason__c, Case__c = SCNLI.c2g__CreditNote__r.Case__c, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c, Credit_Frequency__c = SCNLI.c2g__CreditNote__r.Credit_Frequency__c, c2g__CreditNoteDate__c = CreditnoteDate, c2g__DueDate__c = CreditnoteDate.addMonths(1).addDays(-1));
        if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
            SCN.SC_P4P__c = false;
        }
        SCN.Transaction_Type__c = 'FC - Frequency Change';
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) SCN.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) {
            SCN.c2g__Period__c = mapOfPeriod.get(CommonMethods.getCurrentPeriod());
            SCN.ffbilling__DerivePeriod__c = false;
        }
        if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            SCN.c2g__Account__c = objOLI.Billing_Partner_Account__c;
            SCN.Customer_Name__c = objOLI.Account__c;
        } else {
            SCN.c2g__Account__c = objOLI.Account__c;
            SCN.Customer_Name__c = objOLI.Account__c;
        }
        System.debug('====>>>> newSalesCreditNote ' + SCN);
        return SCN;
    }
    public static c2g__codaCreditNote__c newSalesCreditLineNoteForMigratedOLisForStoM(order_line_Items__C objOLI,integer count, map < String, Id > mapPeriod) {
            c2g__codaCreditNote__c SCN = new c2g__codaCreditNote__c(c2g__CreditNoteDate__c = system.today(), c2g__CreditNoteStatus__c = 'In Progress',  c2g__Opportunity__c = objOLI.Opportunity__c,c2g__PrintedText1AllowEdit__c = true, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = false, ffbilling__CopyDefaultPrintedTextDefinitions__c = false, Auto_Number__c = count, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SC_Billing_Partner__c = objOLI.Billing_Partner__c, SC_Media_Type__c = objOLI.Media_Type__c, SC_Payment_Method__c = objOLI.Payment_Method__c, SC_Billing_Entity__c = objOLI.Canvass__r.Billing_Entity__c);
            if (!objOLI.P4P_Billing__c || !objOLI.Is_P4P__c) {
                SCN.SC_P4P__c = false;
            }
            if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
                SCN.c2g__Account__c = objOLI.Billing_Partner_Account__c;
                SCN.Customer_Name__c = objOLI.Account__c;
            } else {
                SCN.c2g__Account__c = objOLI.Account__c;
                SCN.Customer_Name__c = objOLI.Account__c;
            }               
            SCN.Transaction_Type__c = 'FC - Frequency Change';
            if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) SCN.ffbilling__DerivePeriod__c = true;
            else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(SCN.c2g__CreditNoteDate__c)) {
                SCN.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
                SCN.ffbilling__DerivePeriod__c = false;
            }
            
            System.debug('Diane Sales note : ' + SCN);
            return SCN;
    }
    
    public static c2g__codaCreditNoteLineItem__c newSalesCreditLineItemForMigratedOLisForStoM(order_line_Items__c objOLI, Map < String, Id > dimensionsMapValues) {
        c2g__codaCreditNoteLineItem__c SCNLI = new c2g__codaCreditNoteLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValueFromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRateFromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCodeToDefault__c = true, c2g__Quantity__c = objOLI.Quantity__c, c2g__Product__c = objOLI.Product2__c, Order_Line_Item__c = objOLI.id, Billing_Frequency__c = objOLI.Billing_Frequency__c, c2g__UnitPrice__c = objOLI.UnitPrice__c*objOLI.Payment_Duration__c, Directory__c = objOLI.Directory__c, Directory_Edition__c = objOLI.Directory_Edition__c,Offset__c = true);
        /* Populating Dimensions */
        system.debug('********dimensionsMapValues' + dimensionsMapValues);
        if (dimensionsMapValues != null) DimensionsValues.assignDimensions(objOLI, null, SCNLI, null, dimensionsMapValues);
        return SCNLI;
    }
    
    
      public static c2g__codaInvoice__c newSalesInvoiceForMOnthlyFrequencyChangeForMigratedOLisForStoM( Order_Line_Items__c objOLI, Integer iCount, map < String, Id > mapPeriod, Integer iCountTransfered, Date ServiceStartDate, Date ServiceEndDate, Integer successFullpayment, integer paymentRemaining) {
        c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(Order_Set__c = objOLI.Order_Group__c, c2g__InvoiceDescription__c = objOLI.Opportunity__r.Name, c2g__CustomerReference__c = objOLI.Opportunity__c, c2g__Opportunity__c = objOLI.Opportunity__c, c2g__DueDate__c = ServiceEndDate, c2g__InvoiceDate__c = ServiceStartDate, c2g__InvoiceCurrency__c = CommonMessages.accountingCurrencyId, c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false, c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, Auto_Number__c = iCount, ffbilling__DeriveDueDate__c = true, ffbilling__DeriveCurrency__c = true, SI_Directory_Code__c = objOLI.Directory_Code__c, SI_Directory_Edition_Code__c = objOLI.Edition_Code__c, SI_Media_Type__c = objOLI.Media_Type__c, SI_Payment_Method__c = objOLI.Payment_Method__c, SI_Telco__c = objOLI.Telco__c, SI_Billing_Partner__c = objOLI.Billing_Partner__c, Total_Month_Invoice__c = (iCountTransfered < 1 ? 1 : iCountTransfered));
        if (objOLI.P4P_Billing__c || objOLI.Is_P4P__c) {
            newInvoice.SI_P4P__c = true;
        }
        if (objOLI.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            newInvoice.c2g__Account__c = objOLI.Billing_Partner_Account__c;
            newInvoice.Customer_Name__c = objOLI.Account__c;
        } else {
            newInvoice.c2g__Account__c = objOLI.Account__c;
            newInvoice.Customer_Name__c = objOLI.Account__c;
        }       
        newInvoice.Service_End_Date__c = ServiceEndDate;
        newInvoice.Service_Start_Date__c = ServiceStartDate;
        newInvoice.Transaction_Type__c = 'FC - Frequency Change';
        newInvoice.SI_Payments_Remaining__c = paymentRemaining;
        newInvoice.SI_Successful_Payments__c = successFullpayment;
        if (TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) newInvoice.ffbilling__DerivePeriod__c = true;
        else if (!TBCcBillingTransferCommonMethod.checkFFPeriodDate(newInvoice.c2g__InvoiceDate__c)) {
            newInvoice.c2g__Period__c = mapPeriod.get(CommonMethods.getCurrentPeriod());
            newInvoice.ffbilling__DerivePeriod__c = false;
        }
        System.debug('New Sales Invoice : ' + newInvoice);
        return newInvoice;
    }
    
    public static c2g__codaInvoiceLineItem__c newalesInvoiceLineItemForFrequencyChangeForMigratedOLisForStoM(Order_Line_Items__c iterator,Map<String,Id>dimensionsMapValues, Integer successFullpayment, integer paymentRemaining) {
        c2g__codaInvoiceLineItem__c addSILI = new c2g__codaInvoiceLineItem__c(ffbilling__CalculateTaxValue2FromRate__c = true, ffbilling__CalculateTaxValue3FromRate__c = true, ffbilling__CalculateTaxValue1FromRate__c = true, ffbilling__DeriveTaxRate2FromCode__c = true, ffbilling__DeriveTaxRate3FromCode__c = true, ffbilling__DeriveTaxRate1FromCode__c = true, ffbilling__DeriveUnitPriceFromProduct__c = false, ffbilling__SetTaxCode2ToDefault__c = true, ffbilling__SetTaxCode3ToDefault__c = true, ffbilling__SetTaxCode1ToDefault__c = true, ffbilling__DeriveLineNumber__c = true, ffbilling__InternalCalculateIS__c = false, ffbilling__UseProductInformation__c = false, ffbilling__CalculateIncomeSchedule__c = true, c2g__TaxValue1__c = 0.0, c2g__Product__c = iterator.Product2__c, c2g__Quantity__c = iterator.Quantity__c, c2g__LineDescription__c = 'Monthly Payment: ' + iterator.Product2__r.Name, Order_Line_Item__c = iterator.ID, P4P_Current_Billing_Period_Clicks_Leads__c = iterator.P4P_Current_Billing_Clicks_Leads__c, Successful_Payments__c = successFullpayment, Billing_Frequency__c = iterator.Billing_Frequency__c, Payments_Remaining__c = paymentRemaining,Directory__c = iterator.Directory__c, Directory_Edition__c = iterator.Directory_Edition__c, Billing_Partner__c = iterator.Billing_Partner__c);
        addSILI.c2g__UnitPrice__c = iterator.UnitPrice__c;
        addSILI.c2g__LineDescription__c = 'Monthly Payment: ' + iterator.Product2__r.Name;
        if (dimensionsMapValues.size() > 0) {
            DimensionsValues.assignDimensions(iterator, null, null, addSILI, dimensionsMapValues);
        }       
        System.debug('Diane *********** Invoice line item is:' + addSILI);
        return addSILI;
    }   
        
}